total 44
drwxrwxr-x 2 luce luce 4096 Feb 12 05:32 .
drwxrwxr-x 4 luce luce 4096 Feb 12 05:32 ..
-rwxrwxr-x 1 luce luce 2226 Feb 12 05:40 block001.sh
-rwxrwxr-x 1 luce luce 1235 Feb 12 05:40 block002.sh
-rwxrwxr-x 1 luce luce 1129 Feb 12 05:40 block003.sh
-rwxrwxr-x 1 luce luce 7014 Feb 12 05:40 block004.sh
-rwxrwxr-x 1 luce luce 1406 Feb 12 05:40 block005.sh
-rwxrwxr-x 1 luce luce 2510 Feb 12 05:40 block006.sh
-rw-rw-r-- 1 luce luce 1177 Feb 12 05:40 block007.sh
-rw-rw-r-- 1 luce luce  800 Feb 12 05:40 block008.sh
