=== grafana ===
logger=migrator t=2026-02-12T11:34:58.041894515Z level=info msg="Migration successfully executed" id="backfill empty share column fields with default of public" duration=78.641µs
logger=migrator t=2026-02-12T11:34:58.053029516Z level=info msg="Executing migration" id="create file table"
logger=migrator t=2026-02-12T11:34:58.053396907Z level=info msg="Migration successfully executed" id="create file table" duration=367.464µs
logger=migrator t=2026-02-12T11:34:58.065697089Z level=info msg="Executing migration" id="file table idx: path natural pk"
logger=migrator t=2026-02-12T11:34:58.066123082Z level=info msg="Migration successfully executed" id="file table idx: path natural pk" duration=425.869µs
logger=migrator t=2026-02-12T11:34:58.078111974Z level=info msg="Executing migration" id="file table idx: parent_folder_path_hash fast folder retrieval"
logger=migrator t=2026-02-12T11:34:58.078567828Z level=info msg="Migration successfully executed" id="file table idx: parent_folder_path_hash fast folder retrieval" duration=455.611µs
logger=migrator t=2026-02-12T11:34:58.09064303Z level=info msg="Executing migration" id="create file_meta table"
logger=migrator t=2026-02-12T11:34:58.091010273Z level=info msg="Migration successfully executed" id="create file_meta table" duration=367.168µs
logger=migrator t=2026-02-12T11:34:58.103802536Z level=info msg="Executing migration" id="file table idx: path key"
logger=migrator t=2026-02-12T11:34:58.104245646Z level=info msg="Migration successfully executed" id="file table idx: path key" duration=442.488µs
logger=migrator t=2026-02-12T11:34:58.116553536Z level=info msg="Executing migration" id="set path collation in file table"
logger=migrator t=2026-02-12T11:34:58.116585313Z level=info msg="Migration successfully executed" id="set path collation in file table" duration=33.866µs
logger=migrator t=2026-02-12T11:34:58.128443788Z level=info msg="Executing migration" id="migrate contents column to mediumblob for MySQL"
logger=migrator t=2026-02-12T11:34:58.128474464Z level=info msg="Migration successfully executed" id="migrate contents column to mediumblob for MySQL" duration=30.298µs
logger=migrator t=2026-02-12T11:34:58.139814303Z level=info msg="Executing migration" id="managed permissions migration"
logger=migrator t=2026-02-12T11:34:58.140042045Z level=info msg="Migration successfully executed" id="managed permissions migration" duration=225.971µs
logger=migrator t=2026-02-12T11:34:58.1512339Z level=info msg="Executing migration" id="managed folder permissions alert actions migration"
logger=migrator t=2026-02-12T11:34:58.151321039Z level=info msg="Migration successfully executed" id="managed folder permissions alert actions migration" duration=87.729µs
logger=migrator t=2026-02-12T11:34:58.162722013Z level=info msg="Executing migration" id="RBAC action name migrator"
logger=migrator t=2026-02-12T11:34:58.163266363Z level=info msg="Migration successfully executed" id="RBAC action name migrator" duration=545.81µs
logger=migrator t=2026-02-12T11:34:58.174650999Z level=info msg="Executing migration" id="Add UID column to playlist"
logger=migrator t=2026-02-12T11:34:58.177174107Z level=info msg="Migration successfully executed" id="Add UID column to playlist" duration=2.521622ms
logger=migrator t=2026-02-12T11:34:58.18878906Z level=info msg="Executing migration" id="Update uid column values in playlist"
logger=migrator t=2026-02-12T11:34:58.188879309Z level=info msg="Migration successfully executed" id="Update uid column values in playlist" duration=91.826µs
logger=migrator t=2026-02-12T11:34:58.200167348Z level=info msg="Executing migration" id="Add index for uid in playlist"
logger=migrator t=2026-02-12T11:34:58.200656274Z level=info msg="Migration successfully executed" id="Add index for uid in playlist" duration=488.726µs
logger=migrator t=2026-02-12T11:34:58.21264575Z level=info msg="Executing migration" id="update group index for alert rules"
logger=migrator t=2026-02-12T11:34:58.212832009Z level=info msg="Migration successfully executed" id="update group index for alert rules" duration=186.773µs
logger=migrator t=2026-02-12T11:34:58.223980117Z level=info msg="Executing migration" id="managed folder permissions alert actions repeated migration"
logger=migrator t=2026-02-12T11:34:58.224084998Z level=info msg="Migration successfully executed" id="managed folder permissions alert actions repeated migration" duration=105.05µs
logger=migrator t=2026-02-12T11:34:58.235642104Z level=info msg="Executing migration" id="admin only folder/dashboard permission"
logger=migrator t=2026-02-12T11:34:58.235870799Z level=info msg="Migration successfully executed" id="admin only folder/dashboard permission" duration=228.487µs
logger=migrator t=2026-02-12T11:34:58.24683064Z level=info msg="Executing migration" id="add action column to seed_assignment"
logger=migrator t=2026-02-12T11:34:58.249404944Z level=info msg="Migration successfully executed" id="add action column to seed_assignment" duration=2.573891ms
logger=migrator t=2026-02-12T11:34:58.261220172Z level=info msg="Executing migration" id="add scope column to seed_assignment"
logger=migrator t=2026-02-12T11:34:58.263718291Z level=info msg="Migration successfully executed" id="add scope column to seed_assignment" duration=2.497827ms
logger=migrator t=2026-02-12T11:34:58.27567315Z level=info msg="Executing migration" id="remove unique index builtin_role_role_name before nullable update"
logger=migrator t=2026-02-12T11:34:58.276073563Z level=info msg="Migration successfully executed" id="remove unique index builtin_role_role_name before nullable update" duration=400.367µs
logger=migrator t=2026-02-12T11:34:58.287805593Z level=info msg="Executing migration" id="update seed_assignment role_name column to nullable"
logger=migrator t=2026-02-12T11:34:58.31277951Z level=info msg="Migration successfully executed" id="update seed_assignment role_name column to nullable" duration=24.972645ms
logger=migrator t=2026-02-12T11:34:58.324843528Z level=info msg="Executing migration" id="add unique index builtin_role_name back"
logger=migrator t=2026-02-12T11:34:58.325287735Z level=info msg="Migration successfully executed" id="add unique index builtin_role_name back" duration=445.494µs
logger=migrator t=2026-02-12T11:34:58.336793957Z level=info msg="Executing migration" id="add unique index builtin_role_action_scope"
logger=migrator t=2026-02-12T11:34:58.337222957Z level=info msg="Migration successfully executed" id="add unique index builtin_role_action_scope" duration=428.772µs
logger=migrator t=2026-02-12T11:34:58.349652524Z level=info msg="Executing migration" id="add primary key to seed_assigment"
logger=migrator t=2026-02-12T11:34:58.357751564Z level=info msg="Migration successfully executed" id="add primary key to seed_assigment" duration=8.098552ms
logger=migrator t=2026-02-12T11:34:58.370799019Z level=info msg="Executing migration" id="add origin column to seed_assignment"
logger=migrator t=2026-02-12T11:34:58.373361776Z level=info msg="Migration successfully executed" id="add origin column to seed_assignment" duration=2.562713ms
logger=migrator t=2026-02-12T11:34:58.384912562Z level=info msg="Executing migration" id="add origin to plugin seed_assignment"
logger=migrator t=2026-02-12T11:34:58.385057851Z level=info msg="Migration successfully executed" id="add origin to plugin seed_assignment" duration=144.876µs
logger=migrator t=2026-02-12T11:34:58.396787591Z level=info msg="Executing migration" id="prevent seeding OnCall access"
logger=migrator t=2026-02-12T11:34:58.396860137Z level=info msg="Migration successfully executed" id="prevent seeding OnCall access" duration=72.66µs
logger=migrator t=2026-02-12T11:34:58.408229016Z level=info msg="Executing migration" id="managed folder permissions alert actions repeated fixed migration"
logger=migrator t=2026-02-12T11:34:58.408324092Z level=info msg="Migration successfully executed" id="managed folder permissions alert actions repeated fixed migration" duration=95.305µs
logger=migrator t=2026-02-12T11:34:58.419741587Z level=info msg="Executing migration" id="managed folder permissions library panel actions migration"
logger=migrator t=2026-02-12T11:34:58.419824505Z level=info msg="Migration successfully executed" id="managed folder permissions library panel actions migration" duration=83.117µs
logger=migrator t=2026-02-12T11:34:58.431258591Z level=info msg="Executing migration" id="migrate external alertmanagers to datsourcse"
logger=migrator t=2026-02-12T11:34:58.431360364Z level=info msg="Migration successfully executed" id="migrate external alertmanagers to datsourcse" duration=105.517µs
logger=migrator t=2026-02-12T11:34:58.442717915Z level=info msg="Executing migration" id="create folder table"
logger=migrator t=2026-02-12T11:34:58.443117266Z level=info msg="Migration successfully executed" id="create folder table" duration=399.268µs
logger=migrator t=2026-02-12T11:34:58.455796853Z level=info msg="Executing migration" id="Add index for parent_uid"
logger=migrator t=2026-02-12T11:34:58.456229021Z level=info msg="Migration successfully executed" id="Add index for parent_uid" duration=431.858µs
logger=migrator t=2026-02-12T11:34:58.468407256Z level=info msg="Executing migration" id="Add unique index for folder.uid and folder.org_id"
logger=migrator t=2026-02-12T11:34:58.468826493Z level=info msg="Migration successfully executed" id="Add unique index for folder.uid and folder.org_id" duration=417.863µs
logger=migrator t=2026-02-12T11:34:58.480977013Z level=info msg="Executing migration" id="Update folder title length"
logger=migrator t=2026-02-12T11:34:58.480986813Z level=info msg="Migration successfully executed" id="Update folder title length" duration=10.258µs
logger=migrator t=2026-02-12T11:34:58.492317361Z level=info msg="Executing migration" id="Add unique index for folder.title and folder.parent_uid"
logger=migrator t=2026-02-12T11:34:58.492811925Z level=info msg="Migration successfully executed" id="Add unique index for folder.title and folder.parent_uid" duration=494.506µs
logger=migrator t=2026-02-12T11:34:58.505899225Z level=info msg="Executing migration" id="Remove unique index for folder.title and folder.parent_uid"
logger=migrator t=2026-02-12T11:34:58.506307649Z level=info msg="Migration successfully executed" id="Remove unique index for folder.title and folder.parent_uid" duration=408.142µs
logger=migrator t=2026-02-12T11:34:58.517811227Z level=info msg="Executing migration" id="Add unique index for title, parent_uid, and org_id"
logger=migrator t=2026-02-12T11:34:58.518226835Z level=info msg="Migration successfully executed" id="Add unique index for title, parent_uid, and org_id" duration=417.099µs
logger=migrator t=2026-02-12T11:34:58.529986912Z level=info msg="Executing migration" id="Sync dashboard and folder table"
logger=migrator t=2026-02-12T11:34:58.530162831Z level=info msg="Migration successfully executed" id="Sync dashboard and folder table" duration=175.823µs
logger=migrator t=2026-02-12T11:34:58.541523871Z level=info msg="Executing migration" id="Remove ghost folders from the folder table"
logger=migrator t=2026-02-12T11:34:58.541634643Z level=info msg="Migration successfully executed" id="Remove ghost folders from the folder table" duration=110.858µs
logger=migrator t=2026-02-12T11:34:58.552808517Z level=info msg="Executing migration" id="Remove unique index UQE_folder_uid_org_id"
logger=migrator t=2026-02-12T11:34:58.55319588Z level=info msg="Migration successfully executed" id="Remove unique index UQE_folder_uid_org_id" duration=387.018µs
logger=migrator t=2026-02-12T11:34:58.573938089Z level=info msg="Executing migration" id="Add unique index UQE_folder_org_id_uid"
logger=migrator t=2026-02-12T11:34:58.574369288Z level=info msg="Migration successfully executed" id="Add unique index UQE_folder_org_id_uid" duration=431.123µs
logger=migrator t=2026-02-12T11:34:58.585985496Z level=info msg="Executing migration" id="Remove unique index UQE_folder_title_parent_uid_org_id"
logger=migrator t=2026-02-12T11:34:58.586375556Z level=info msg="Migration successfully executed" id="Remove unique index UQE_folder_title_parent_uid_org_id" duration=390.103µs
logger=migrator t=2026-02-12T11:34:58.598017056Z level=info msg="Executing migration" id="Add unique index UQE_folder_org_id_parent_uid_title"
logger=migrator t=2026-02-12T11:34:58.598462767Z level=info msg="Migration successfully executed" id="Add unique index UQE_folder_org_id_parent_uid_title" duration=445.529µs
logger=migrator t=2026-02-12T11:34:58.610221918Z level=info msg="Executing migration" id="Remove index IDX_folder_parent_uid_org_id"
logger=migrator t=2026-02-12T11:34:58.61064675Z level=info msg="Migration successfully executed" id="Remove index IDX_folder_parent_uid_org_id" duration=426.004µs
logger=migrator t=2026-02-12T11:34:58.62277532Z level=info msg="Executing migration" id="create anon_device table"
logger=migrator t=2026-02-12T11:34:58.623131753Z level=info msg="Migration successfully executed" id="create anon_device table" duration=356.201µs
logger=migrator t=2026-02-12T11:34:58.634701378Z level=info msg="Executing migration" id="add unique index anon_device.device_id"
logger=migrator t=2026-02-12T11:34:58.635146502Z level=info msg="Migration successfully executed" id="add unique index anon_device.device_id" duration=444.884µs
logger=migrator t=2026-02-12T11:34:58.648015137Z level=info msg="Executing migration" id="add index anon_device.updated_at"
logger=migrator t=2026-02-12T11:34:58.64843281Z level=info msg="Migration successfully executed" id="add index anon_device.updated_at" duration=417.513µs
logger=migrator t=2026-02-12T11:34:58.660464157Z level=info msg="Executing migration" id="create signing_key table"
logger=migrator t=2026-02-12T11:34:58.660827977Z level=info msg="Migration successfully executed" id="create signing_key table" duration=363.433µs
logger=migrator t=2026-02-12T11:34:58.673420494Z level=info msg="Executing migration" id="add unique index signing_key.key_id"
logger=migrator t=2026-02-12T11:34:58.673867526Z level=info msg="Migration successfully executed" id="add unique index signing_key.key_id" duration=447.019µs
logger=migrator t=2026-02-12T11:34:58.685787904Z level=info msg="Executing migration" id="set legacy alert migration status in kvstore"
logger=migrator t=2026-02-12T11:34:58.68624196Z level=info msg="Migration successfully executed" id="set legacy alert migration status in kvstore" duration=454.047µs
logger=migrator t=2026-02-12T11:34:58.698268118Z level=info msg="Executing migration" id="migrate record of created folders during legacy migration to kvstore"
logger=migrator t=2026-02-12T11:34:58.698417996Z level=info msg="Migration successfully executed" id="migrate record of created folders during legacy migration to kvstore" duration=150.229µs
logger=migrator t=2026-02-12T11:34:58.709488975Z level=info msg="Executing migration" id="Add folder_uid for dashboard"
logger=migrator t=2026-02-12T11:34:58.712101399Z level=info msg="Migration successfully executed" id="Add folder_uid for dashboard" duration=2.612298ms
logger=migrator t=2026-02-12T11:34:58.723678166Z level=info msg="Executing migration" id="Populate dashboard folder_uid column"
logger=migrator t=2026-02-12T11:34:58.724014888Z level=info msg="Migration successfully executed" id="Populate dashboard folder_uid column" duration=337.34µs
logger=migrator t=2026-02-12T11:34:58.735275042Z level=info msg="Executing migration" id="Add unique index for dashboard_org_id_folder_uid_title"
logger=migrator t=2026-02-12T11:34:58.735282155Z level=info msg="Migration successfully executed" id="Add unique index for dashboard_org_id_folder_uid_title" duration=7.707µs
logger=migrator t=2026-02-12T11:34:58.746576179Z level=info msg="Executing migration" id="Delete unique index for dashboard_org_id_folder_id_title"
logger=migrator t=2026-02-12T11:34:58.746993564Z level=info msg="Migration successfully executed" id="Delete unique index for dashboard_org_id_folder_id_title" duration=417.357µs
logger=migrator t=2026-02-12T11:34:58.758250533Z level=info msg="Executing migration" id="Delete unique index for dashboard_org_id_folder_uid_title"
logger=migrator t=2026-02-12T11:34:58.758261943Z level=info msg="Migration successfully executed" id="Delete unique index for dashboard_org_id_folder_uid_title" duration=7.316µs
logger=migrator t=2026-02-12T11:34:58.76953262Z level=info msg="Executing migration" id="Add unique index for dashboard_org_id_folder_uid_title_is_folder"
logger=migrator t=2026-02-12T11:34:58.770028307Z level=info msg="Migration successfully executed" id="Add unique index for dashboard_org_id_folder_uid_title_is_folder" duration=495.725µs
logger=migrator t=2026-02-12T11:34:58.781487999Z level=info msg="Executing migration" id="Restore index for dashboard_org_id_folder_id_title"
logger=migrator t=2026-02-12T11:34:58.781964608Z level=info msg="Migration successfully executed" id="Restore index for dashboard_org_id_folder_id_title" duration=475.198µs
logger=migrator t=2026-02-12T11:34:58.793775183Z level=info msg="Executing migration" id="create sso_setting table"
logger=migrator t=2026-02-12T11:34:58.794244186Z level=info msg="Migration successfully executed" id="create sso_setting table" duration=469.066µs
logger=migrator t=2026-02-12T11:34:58.806531334Z level=info msg="Executing migration" id="copy kvstore migration status to each org"
logger=migrator t=2026-02-12T11:34:58.806897033Z level=info msg="Migration successfully executed" id="copy kvstore migration status to each org" duration=365.952µs
logger=migrator t=2026-02-12T11:34:58.818517512Z level=info msg="Executing migration" id="add back entry for orgid=0 migrated status"
logger=migrator t=2026-02-12T11:34:58.818659902Z level=info msg="Migration successfully executed" id="add back entry for orgid=0 migrated status" duration=142.974µs
logger=migrator t=2026-02-12T11:34:58.829791586Z level=info msg="Executing migration" id="managed dashboard permissions annotation actions migration"
logger=migrator t=2026-02-12T11:34:58.830078238Z level=info msg="Migration successfully executed" id="managed dashboard permissions annotation actions migration" duration=287.001µs
logger=migrator t=2026-02-12T11:34:58.841392307Z level=info msg="Executing migration" id="create cloud_migration table v1"
logger=migrator t=2026-02-12T11:34:58.841782832Z level=info msg="Migration successfully executed" id="create cloud_migration table v1" duration=390.324µs
logger=migrator t=2026-02-12T11:34:58.853414552Z level=info msg="Executing migration" id="create cloud_migration_run table v1"
logger=migrator t=2026-02-12T11:34:58.853780757Z level=info msg="Migration successfully executed" id="create cloud_migration_run table v1" duration=366.024µs
logger=migrator t=2026-02-12T11:34:58.865742463Z level=info msg="Executing migration" id="add stack_id column"
logger=migrator t=2026-02-12T11:34:58.868385973Z level=info msg="Migration successfully executed" id="add stack_id column" duration=2.643484ms
logger=migrator t=2026-02-12T11:34:58.879720813Z level=info msg="Executing migration" id="add region_slug column"
logger=migrator t=2026-02-12T11:34:58.882427331Z level=info msg="Migration successfully executed" id="add region_slug column" duration=2.70664ms
logger=migrator t=2026-02-12T11:34:58.893858397Z level=info msg="Executing migration" id="add cluster_slug column"
logger=migrator t=2026-02-12T11:34:58.896523401Z level=info msg="Migration successfully executed" id="add cluster_slug column" duration=2.66489ms
logger=migrator t=2026-02-12T11:34:58.907901903Z level=info msg="Executing migration" id="add migration uid column"
logger=migrator t=2026-02-12T11:34:58.910594424Z level=info msg="Migration successfully executed" id="add migration uid column" duration=2.692623ms
logger=migrator t=2026-02-12T11:34:58.922093838Z level=info msg="Executing migration" id="Update uid column values for migration"
logger=migrator t=2026-02-12T11:34:58.922201479Z level=info msg="Migration successfully executed" id="Update uid column values for migration" duration=107.78µs
logger=migrator t=2026-02-12T11:34:58.933434364Z level=info msg="Executing migration" id="Add unique index migration_uid"
logger=migrator t=2026-02-12T11:34:58.933943009Z level=info msg="Migration successfully executed" id="Add unique index migration_uid" duration=508.495µs
logger=migrator t=2026-02-12T11:34:58.945801234Z level=info msg="Executing migration" id="add migration run uid column"
logger=migrator t=2026-02-12T11:34:58.948475821Z level=info msg="Migration successfully executed" id="add migration run uid column" duration=2.674312ms
logger=migrator t=2026-02-12T11:34:58.959894339Z level=info msg="Executing migration" id="Update uid column values for migration run"
logger=migrator t=2026-02-12T11:34:58.959993147Z level=info msg="Migration successfully executed" id="Update uid column values for migration run" duration=99.185µs
logger=migrator t=2026-02-12T11:34:58.971136645Z level=info msg="Executing migration" id="Add unique index migration_run_uid"
logger=migrator t=2026-02-12T11:34:58.971623879Z level=info msg="Migration successfully executed" id="Add unique index migration_run_uid" duration=486.92µs
logger=migrator t=2026-02-12T11:34:58.984350273Z level=info msg="Executing migration" id="alter kv_store.value to longtext"
logger=migrator t=2026-02-12T11:34:58.984404645Z level=info msg="Migration successfully executed" id="alter kv_store.value to longtext" duration=54.06µs
logger=migrator t=2026-02-12T11:34:58.995503428Z level=info msg="Executing migration" id="add notification_settings column to alert_rule table"
logger=migrator t=2026-02-12T11:34:58.99820806Z level=info msg="Migration successfully executed" id="add notification_settings column to alert_rule table" duration=2.704331ms
logger=migrator t=2026-02-12T11:34:59.009769213Z level=info msg="Executing migration" id="add notification_settings column to alert_rule_version table"
logger=migrator t=2026-02-12T11:34:59.012499677Z level=info msg="Migration successfully executed" id="add notification_settings column to alert_rule_version table" duration=2.7302ms
logger=migrator t=2026-02-12T11:34:59.023824395Z level=info msg="Executing migration" id="removing scope from alert.instances:read action migration"
logger=migrator t=2026-02-12T11:34:59.023998726Z level=info msg="Migration successfully executed" id="removing scope from alert.instances:read action migration" duration=174.607µs
logger=migrator t=2026-02-12T11:34:59.03967997Z level=info msg="Executing migration" id="managed folder permissions alerting silences actions migration"
logger=migrator t=2026-02-12T11:34:59.03981772Z level=info msg="Migration successfully executed" id="managed folder permissions alerting silences actions migration" duration=137.992µs
logger=migrator t=2026-02-12T11:34:59.050803519Z level=info msg="Executing migration" id="add record column to alert_rule table"
logger=migrator t=2026-02-12T11:34:59.053626069Z level=info msg="Migration successfully executed" id="add record column to alert_rule table" duration=2.820888ms
logger=migrator t=2026-02-12T11:34:59.065493473Z level=info msg="Executing migration" id="add record column to alert_rule_version table"
logger=migrator t=2026-02-12T11:34:59.0683384Z level=info msg="Migration successfully executed" id="add record column to alert_rule_version table" duration=2.844714ms
logger=migrator t=2026-02-12T11:34:59.079803606Z level=info msg="migrations completed" performed=572 skipped=0 duration=9.892718119s
logger=migrator t=2026-02-12T11:34:59.080033226Z level=info msg="Unlocking database"
logger=sqlstore t=2026-02-12T11:34:59.085684502Z level=info msg="Created default admin" user=admin
logger=sqlstore t=2026-02-12T11:34:59.085804971Z level=info msg="Created default organization"
logger=secrets t=2026-02-12T11:34:59.099437861Z level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
logger=plugin.angulardetectorsprovider.dynamic t=2026-02-12T11:34:59.118641759Z level=info msg="Restored cache from database" duration=227.327µs
logger=plugin.store t=2026-02-12T11:34:59.11958523Z level=info msg="Loading plugins..."
logger=plugins.registration t=2026-02-12T11:34:59.135921634Z level=error msg="Could not register plugin" pluginId=xychart error="plugin xychart is already registered"
logger=plugins.initialization t=2026-02-12T11:34:59.135929949Z level=error msg="Could not initialize plugin" pluginId=xychart error="plugin xychart is already registered"
logger=local.finder t=2026-02-12T11:34:59.135962634Z level=warn msg="Skipping finding plugins as directory does not exist" path=/usr/share/grafana/plugins-bundled
logger=plugin.store t=2026-02-12T11:34:59.13596675Z level=info msg="Plugins loaded" count=54 duration=16.381963ms
logger=query_data t=2026-02-12T11:34:59.137863585Z level=info msg="Query Service initialization"
logger=live.push_http t=2026-02-12T11:34:59.140402923Z level=info msg="Live Push Gateway initialization"
logger=ngalert.notifier.alertmanager org=1 t=2026-02-12T11:34:59.142522535Z level=info msg="Applying new configuration to Alertmanager" configHash=d2c56faca6af2a5772ff4253222f7386
logger=ngalert.state.manager t=2026-02-12T11:34:59.156220163Z level=info msg="Running in alternative execution of Error/NoData mode"
logger=infra.usagestats.collector t=2026-02-12T11:34:59.157072753Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
logger=provisioning.datasources t=2026-02-12T11:34:59.157770462Z level=info msg="inserting datasource from configuration" name=Loki uid=P8E80F9AEF21F6940
logger=settings t=2026-02-12T11:34:59.158431006Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_SECRET_KEY=*********"
logger=provisioning.datasources t=2026-02-12T11:34:59.179551885Z level=info msg="inserting datasource from configuration" name=Prometheus uid=PBFA97CFB590B2093
logger=settings t=2026-02-12T11:34:59.180223996Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_SECRET_KEY=*********"
logger=provisioning.plugins t=2026-02-12T11:34:59.198622934Z level=error msg="Failed to read plugin provisioning files from directory" path=/etc/grafana/provisioning/plugins error="open /etc/grafana/provisioning/plugins: no such file or directory"
logger=provisioning.alerting t=2026-02-12T11:34:59.198643503Z level=error msg="can't read alerting provisioning files from directory" path=/etc/grafana/provisioning/alerting error="open /etc/grafana/provisioning/alerting: no such file or directory"
logger=provisioning.alerting t=2026-02-12T11:34:59.198646477Z level=info msg="starting to provision alerting"
logger=provisioning.alerting t=2026-02-12T11:34:59.198650064Z level=info msg="finished to provision alerting"
logger=grafanaStorageLogger t=2026-02-12T11:34:59.198757891Z level=info msg="Storage starting"
logger=ngalert.state.manager t=2026-02-12T11:34:59.198892684Z level=info msg="Warming state cache for startup"
logger=ngalert.multiorg.alertmanager t=2026-02-12T11:34:59.19900262Z level=info msg="Starting MultiOrg Alertmanager"
logger=http.server t=2026-02-12T11:34:59.200019226Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
logger=settings t=2026-02-12T11:34:59.254800305Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_SECRET_KEY=*********"
logger=settings t=2026-02-12T11:34:59.270179378Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_SECRET_KEY=*********"
logger=grafana.update.checker t=2026-02-12T11:34:59.296563479Z level=info msg="Update check succeeded" duration=97.560466ms
logger=plugins.update.checker t=2026-02-12T11:34:59.302555989Z level=info msg="Update check succeeded" duration=103.734691ms
logger=plugin.angulardetectorsprovider.dynamic t=2026-02-12T11:34:59.345928725Z level=info msg="Patterns update finished" duration=113.319895ms
logger=grafana-apiserver t=2026-02-12T11:34:59.372497868Z level=info msg="Adding GroupVersion playlist.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2026-02-12T11:34:59.372822713Z level=info msg="Adding GroupVersion featuretoggle.grafana.app v0alpha1 to ResourceManager"
logger=provisioning.dashboard t=2026-02-12T11:34:59.420289782Z level=info msg="starting to provision dashboards"
logger=provisioning.dashboard t=2026-02-12T11:34:59.420475945Z level=info msg="finished to provision dashboards"
logger=ngalert.state.manager t=2026-02-12T11:34:59.420885923Z level=info msg="State cache has been initialized" states=0 duration=221.992452ms
logger=ngalert.scheduler t=2026-02-12T11:34:59.420900515Z level=info msg="Starting scheduler" tickInterval=10s maxAttempts=1
logger=ticker t=2026-02-12T11:34:59.420923755Z level=info msg=starting first_tick=2026-02-12T11:35:00Z
logger=infra.usagestats t=2026-02-12T11:36:42.201124226Z level=info msg="Usage stats are ready to report"
=== loki ===
level=error ts=2026-02-12T11:34:48.802246052Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:34:49.4162039Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:34:50.076505385Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:34:50.738024198Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:34:51.755501851Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:34:53.572493594Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:34:56.975253918Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:35:03.559332985Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:35:16.534751331Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:35:42.320471973Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=error ts=2026-02-12T11:36:33.694856779Z caller=main.go:66 msg="validating config" err="CONFIG ERROR: invalid compactor config: compactor.delete-request-store should be configured when retention is enabled"
level=info ts=2026-02-12T11:37:33.8673056Z caller=main.go:120 msg="Starting Loki" version="(version=3.0.0, branch=HEAD, revision=b4f7181c7a)"
level=info ts=2026-02-12T11:37:33.867760841Z caller=server.go:354 msg="server listening on addresses" http=[::]:3100 grpc=[::]:9095
level=info ts=2026-02-12T11:37:33.868048168Z caller=modules.go:1141 msg="Ruler storage is not configured; ruler will not be started."
level=info ts=2026-02-12T11:37:33.869146409Z caller=table_manager.go:273 index-store=tsdb-2024-01-01 msg="query readiness setup completed" duration=797ns distinct_users_len=0 distinct_users=
level=info ts=2026-02-12T11:37:33.869165218Z caller=shipper.go:160 index-store=tsdb-2024-01-01 msg="starting index shipper in RW mode"
level=info ts=2026-02-12T11:37:33.869178573Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T11:37:33.869291848Z caller=head_manager.go:308 index-store=tsdb-2024-01-01 component=tsdb-head-manager msg="loaded wals by period" groups=0
level=info ts=2026-02-12T11:37:33.869311092Z caller=manager.go:86 index-store=tsdb-2024-01-01 component=tsdb-manager msg="loaded leftover local indices" err=null successful=true buckets=0 indices=0 failures=0
level=info ts=2026-02-12T11:37:33.869319224Z caller=head_manager.go:308 index-store=tsdb-2024-01-01 component=tsdb-head-manager msg="loaded wals by period" groups=0
level=info ts=2026-02-12T11:37:33.879980022Z caller=worker.go:113 component=querier msg="Starting querier worker using query-scheduler and scheduler ring for addresses"
level=warn ts=2026-02-12T11:37:33.880960666Z caller=modules.go:1160 msg="RulerStorage is nil. Not starting the ruler."
level=info ts=2026-02-12T11:37:33.882357485Z caller=module_service.go:82 msg=starting module=cache-generation-loader
level=info ts=2026-02-12T11:37:33.88235171Z caller=module_service.go:82 msg=starting module=server
level=info ts=2026-02-12T11:37:33.882398952Z caller=module_service.go:82 msg=starting module=memberlist-kv
level=info ts=2026-02-12T11:37:33.882416023Z caller=module_service.go:82 msg=starting module=ring
level=info ts=2026-02-12T11:37:33.882419927Z caller=module_service.go:82 msg=starting module=store
level=info ts=2026-02-12T11:37:33.882445135Z caller=module_service.go:82 msg=starting module=query-scheduler-ring
level=info ts=2026-02-12T11:37:33.882485427Z caller=ring.go:276 msg="ring doesn't exist in KV store yet"
level=info ts=2026-02-12T11:37:33.882488579Z caller=basic_lifecycler.go:297 msg="instance not found in the ring" instance=dcf8dbd5fad9 ring=scheduler
level=info ts=2026-02-12T11:37:33.882493852Z caller=ring.go:276 msg="ring doesn't exist in KV store yet"
level=info ts=2026-02-12T11:37:33.882493475Z caller=basic_lifecycler_delegates.go:63 msg="not loading tokens from file, tokens file path is empty"
level=info ts=2026-02-12T11:37:33.882482828Z caller=module_service.go:82 msg=starting module=query-frontend-tripperware
level=info ts=2026-02-12T11:37:33.882510342Z caller=module_service.go:82 msg=starting module=ingester-querier
level=info ts=2026-02-12T11:37:33.882517875Z caller=module_service.go:82 msg=starting module=analytics
level=info ts=2026-02-12T11:37:33.882557818Z caller=ringmanager.go:186 msg="waiting until scheduler is JOINING in the ring"
level=info ts=2026-02-12T11:37:33.882590983Z caller=module_service.go:82 msg=starting module=ingester
level=info ts=2026-02-12T11:37:33.882597967Z caller=module_service.go:82 msg=starting module=distributor
level=info ts=2026-02-12T11:37:33.882601124Z caller=module_service.go:82 msg=starting module=compactor
level=info ts=2026-02-12T11:37:33.882606512Z caller=ingester.go:445 component=ingester msg="recovering from checkpoint"
level=info ts=2026-02-12T11:37:33.882651692Z caller=recovery.go:40 component=ingester msg="no checkpoint found, treating as no-op"
level=info ts=2026-02-12T11:37:33.882655874Z caller=ring.go:276 msg="ring doesn't exist in KV store yet"
level=info ts=2026-02-12T11:37:33.882658775Z caller=basic_lifecycler.go:297 component=distributor msg="instance not found in the ring" instance=dcf8dbd5fad9 ring=distributor
level=info ts=2026-02-12T11:37:33.882683968Z caller=ring.go:276 component=distributor msg="ring doesn't exist in KV store yet"
level=error ts=2026-02-12T11:37:33.882680867Z caller=ratestore.go:109 msg="error getting ingester clients" err="empty ring"
level=info ts=2026-02-12T11:37:33.882691087Z caller=basic_lifecycler.go:297 msg="instance not found in the ring" instance=dcf8dbd5fad9 ring=compactor
level=info ts=2026-02-12T11:37:33.882699059Z caller=ingester.go:461 component=ingester msg="recovered WAL checkpoint recovery finished" elapsed=102.304µs errors=false
level=info ts=2026-02-12T11:37:33.882703852Z caller=ingester.go:467 component=ingester msg="recovering from WAL"
level=info ts=2026-02-12T11:37:33.882703077Z caller=basic_lifecycler_delegates.go:63 msg="not loading tokens from file, tokens file path is empty"
level=info ts=2026-02-12T11:37:33.882787062Z caller=ingester.go:483 component=ingester msg="WAL segment recovery finished" elapsed=190.342µs errors=false
level=info ts=2026-02-12T11:37:33.882790898Z caller=ingester.go:431 component=ingester msg="closing recoverer"
level=info ts=2026-02-12T11:37:33.882794022Z caller=ingester.go:439 component=ingester msg="WAL recovery finished" time=197.127µs
level=info ts=2026-02-12T11:37:33.882792908Z caller=compactor.go:410 msg="waiting until compactor is JOINING in the ring"
level=info ts=2026-02-12T11:37:33.882798517Z caller=compactor.go:414 msg="compactor is JOINING in the ring"
level=info ts=2026-02-12T11:37:33.882805931Z caller=lifecycler.go:614 component=ingester msg="not loading tokens from file, tokens file path is empty"
level=info ts=2026-02-12T11:37:33.882815917Z caller=wal.go:156 msg=started component=wal
level=info ts=2026-02-12T11:37:33.882832506Z caller=compactor.go:424 msg="waiting until compactor is ACTIVE in the ring"
level=info ts=2026-02-12T11:37:33.882834019Z caller=lifecycler.go:639 component=ingester msg="instance not found in ring, adding with no tokens" ring=ingester
level=info ts=2026-02-12T11:37:33.882866489Z caller=lifecycler.go:483 component=ingester msg="auto-joining cluster after timeout" ring=ingester
level=info ts=2026-02-12T11:37:33.88288256Z caller=ingester.go:613 component=ingester msg="sleeping for initial delay before starting periodic flushing" delay=6.573073134s
level=info ts=2026-02-12T11:37:34.031329594Z caller=ringmanager.go:190 msg="scheduler is JOINING in the ring"
level=info ts=2026-02-12T11:37:34.031539232Z caller=ringmanager.go:199 msg="waiting until scheduler is ACTIVE in the ring"
level=info ts=2026-02-12T11:37:34.044411515Z caller=compactor.go:428 msg="compactor is ACTIVE in the ring"
level=info ts=2026-02-12T11:37:34.188575575Z caller=ringmanager.go:203 msg="scheduler is ACTIVE in the ring"
level=info ts=2026-02-12T11:37:34.188780846Z caller=module_service.go:82 msg=starting module=query-scheduler
level=info ts=2026-02-12T11:37:34.18881208Z caller=module_service.go:82 msg=starting module=querier
level=info ts=2026-02-12T11:37:34.188830418Z caller=module_service.go:82 msg=starting module=query-frontend
level=info ts=2026-02-12T11:37:34.18885991Z caller=loki.go:503 msg="Loki started" startup_time=326.887429ms
level=info ts=2026-02-12T11:37:37.189982919Z caller=scheduler.go:653 msg="this scheduler is in the ReplicationSet, will now accept requests."
level=info ts=2026-02-12T11:37:37.189999822Z caller=worker.go:210 component=querier msg="adding connection" addr=172.20.0.3:9095
level=info ts=2026-02-12T11:37:39.044692527Z caller=compactor.go:489 msg="this instance has been chosen to run the compactor, starting compactor"
level=info ts=2026-02-12T11:37:39.044802447Z caller=compactor.go:518 msg="waiting 10m0s for ring to stay stable and previous compactions to finish before starting compactor"
level=info ts=2026-02-12T11:37:44.189763976Z caller=frontend_scheduler_worker.go:106 msg="adding connection to scheduler" addr=172.20.0.3:9095
level=info ts=2026-02-12T11:38:33.86948005Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T11:39:19.055390582Z caller=roundtrip.go:289 org_id=fake traceID=1f98441adf82485b msg="executing query" type=range query="{env=\"sandbox\"}" start=2026-02-12T11:24:19Z end=2026-02-12T11:39:19Z start_delta=15m0.055389162s end_delta=55.389221ms length=15m0s step=3000 query_hash=1479135082
level=info ts=2026-02-12T11:39:19.056364102Z caller=table_manager.go:197 index-store=tsdb-2024-01-01 msg="downloading all files for table index_20496"
ts=2026-02-12T11:39:19.056529029Z caller=spanlogger.go:109 table-name=index_20496 user-id=fake user=fake level=info msg="downloaded index set at query time" duration=55.843µs
ts=2026-02-12T11:39:19.056560769Z caller=spanlogger.go:109 table-name=index_20496 user=fake level=info msg="downloaded index set at query time" duration=101.174µs
ts=2026-02-12T11:39:19.057120099Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=1f98441adf82485b caller=metrics.go latency=fast query_type=stats start=2026-02-12T11:23:49Z end=2026-02-12T11:39:19Z start_delta=15m30.057117132s end_delta=57.117333ms length=15m30s duration=833.862µs status=200 query="{env=\"sandbox\"}" query_hash=1479135082 total_entries=1
level=info ts=2026-02-12T11:39:19.058091795Z caller=engine.go:239 component=querier org_id=fake traceID=1f98441adf82485b msg="executing query" type=range query="{env=\"sandbox\"}" length=15m0s step=3s query_hash=1479135082
level=info ts=2026-02-12T11:39:19.059107409Z caller=metrics.go:216 component=querier org_id=fake traceID=1f98441adf82485b latency=fast query="{env=\"sandbox\"}" query_hash=1479135082 query_type=limited range_type=range length=15m0s start_delta=15m0.059099972s end_delta=59.100072ms step=3s duration=969.366µs status=500 limit=20 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=154.819µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=61.422µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
level=info ts=2026-02-12T11:39:19.060092927Z caller=metrics.go:216 component=frontend org_id=fake traceID=1f98441adf82485b latency=fast query="{env=\"sandbox\"}" query_hash=1479135082 query_type=limited range_type=range length=15m0s start_delta=15m0.060087177s end_delta=60.087284ms step=3s duration=4.577572ms status=200 limit=20 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=155µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=61.422µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
level=info ts=2026-02-12T11:39:25.495772453Z caller=roundtrip.go:289 org_id=fake traceID=5bed414e468a7197 msg="executing query" type=range query="{env=\"sandbox\"} |= \"loki-logging v1 smoke\"" start=2026-02-12T11:24:25Z end=2026-02-12T11:39:25Z start_delta=15m0.495770099s end_delta=495.770155ms length=15m0s step=3000 query_hash=3631954504
ts=2026-02-12T11:39:25.496649642Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=5bed414e468a7197 caller=metrics.go latency=fast query_type=stats start=2026-02-12T11:23:55Z end=2026-02-12T11:39:25Z start_delta=15m30.496647142s end_delta=496.647321ms length=15m30s duration=426.277µs status=200 query="{env=\"sandbox\"}" query_hash=1479135082 total_entries=1
level=info ts=2026-02-12T11:39:25.497314077Z caller=engine.go:239 component=querier org_id=fake traceID=5bed414e468a7197 msg="executing query" type=range query="{env=\"sandbox\"} |= \"loki-logging v1 smoke\"" length=15m0s step=3s query_hash=3631954504
level=info ts=2026-02-12T11:39:25.497624311Z caller=metrics.go:216 component=querier org_id=fake traceID=5bed414e468a7197 latency=fast query="{env=\"sandbox\"} |= \"loki-logging v1 smoke\"" query_hash=3631954504 query_type=filter range_type=range length=15m0s start_delta=15m0.497619139s end_delta=497.619287ms step=3s duration=277.87µs status=500 limit=20 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=165.928µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=37.926µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
level=info ts=2026-02-12T11:39:25.497899037Z caller=metrics.go:216 component=frontend org_id=fake traceID=5bed414e468a7197 latency=fast query="{env=\"sandbox\"} |= \"loki-logging v1 smoke\"" query_hash=3631954504 query_type=filter range_type=range length=15m0s start_delta=15m0.497894943s end_delta=497.89504ms step=3s duration=2.031616ms status=200 limit=20 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=166µs splits=0 shards=1 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=37.926µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
level=info ts=2026-02-12T11:39:33.869951056Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T11:40:11.633551948Z caller=roundtrip.go:289 org_id=fake traceID=16fb87055663ffde msg="executing query" type=range query="{env=\"sandbox\"} |= \"loki-logging v1 smoke\"" start=2026-02-12T11:25:11Z end=2026-02-12T11:40:11Z start_delta=15m0.633550221s end_delta=633.550273ms length=15m0s step=3000 query_hash=3631954504
ts=2026-02-12T11:40:11.634547492Z caller=spanlogger.go:109 user=fake level=info org_id=fake traceID=16fb87055663ffde caller=metrics.go latency=fast query_type=stats start=2026-02-12T11:24:41Z end=2026-02-12T11:40:11Z start_delta=15m30.634545921s end_delta=634.546099ms length=15m30s duration=460.834µs status=200 query="{env=\"sandbox\"}" query_hash=1479135082 total_entries=1
level=info ts=2026-02-12T11:40:11.635145885Z caller=engine.go:239 component=querier org_id=fake traceID=16fb87055663ffde msg="executing query" type=range query="{env=\"sandbox\"} |= \"loki-logging v1 smoke\"" length=15m0s step=3s query_hash=3631954504
level=info ts=2026-02-12T11:40:11.635646225Z caller=metrics.go:216 component=querier org_id=fake traceID=16fb87055663ffde latency=fast query="{env=\"sandbox\"} |= \"loki-logging v1 smoke\"" query_hash=3631954504 query_type=filter range_type=range length=15m0s start_delta=15m0.635637887s end_delta=635.638013ms step=3s duration=447.35µs status=500 limit=20 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=66.776µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=66.379µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
level=info ts=2026-02-12T11:40:11.636031821Z caller=metrics.go:216 component=frontend org_id=fake traceID=16fb87055663ffde latency=fast query="{env=\"sandbox\"} |= \"loki-logging v1 smoke\"" query_hash=3631954504 query_type=filter range_type=range length=15m0s start_delta=15m0.63602611s end_delta=636.026221ms step=3s duration=2.370642ms status=200 limit=20 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=0 store_chunks_download_time=0s queue_time=67µs splits=0 shards=1 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=66.379µs cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=1 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 disable_pipeline_wrappers=false
=== prometheus ===
ts=2026-02-12T11:37:48.454Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0, branch=HEAD, revision=879d80922a227c37df502e7315fad8ceb10a986d)"
ts=2026-02-12T11:37:48.454Z caller=main.go:622 level=info build_context="(go=go1.22.3, platform=linux/amd64, user=root@1b4f4c206e41, date=20240508-21:56:43, tags=netgo,builtinassets,stringlabels)"
ts=2026-02-12T11:37:48.454Z caller=main.go:623 level=info host_details="(Linux 6.14.0-37-generic #37-Ubuntu SMP PREEMPT_DYNAMIC Fri Nov 14 22:10:32 UTC 2025 x86_64 ea6018075974 (none))"
ts=2026-02-12T11:37:48.454Z caller=main.go:624 level=info fd_limits="(soft=524288, hard=524288)"
ts=2026-02-12T11:37:48.454Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2026-02-12T11:37:48.455Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2026-02-12T11:37:48.455Z caller=main.go:1129 level=info msg="Starting TSDB ..."
ts=2026-02-12T11:37:48.456Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=[::]:9090
ts=2026-02-12T11:37:48.456Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2026-02-12T11:37:48.457Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2026-02-12T11:37:48.457Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.018µs
ts=2026-02-12T11:37:48.457Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2026-02-12T11:37:48.462Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
ts=2026-02-12T11:37:48.463Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
ts=2026-02-12T11:37:48.463Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=14.36µs wal_replay_duration=5.632206ms wbl_replay_duration=145ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.018µs total_replay_duration=5.661855ms
ts=2026-02-12T11:37:48.466Z caller=main.go:1150 level=info fs_type=EXT4_SUPER_MAGIC
ts=2026-02-12T11:37:48.466Z caller=main.go:1153 level=info msg="TSDB started"
ts=2026-02-12T11:37:48.466Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
ts=2026-02-12T11:37:48.466Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=442.431µs db_storage=806ns remote_storage=1.285µs web_handler=433ns query_engine=654ns scrape=222.722µs scrape_sd=32.223µs notify=652ns notify_sd=505ns rules=973ns tracing=3.349µs
ts=2026-02-12T11:37:48.466Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
ts=2026-02-12T11:37:48.466Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
=== alloy ===

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
Error: could not perform the initial load successfully
interrupt received

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
Error: could not perform the initial load successfully
interrupt received

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully
Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated

Error: could not perform the initial load successfully
Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL


Error: /etc/alloy/config.alloy:9:70: block comment not terminated
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully
Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated

interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully
Error: /etc/alloy/config.alloy:18:29: missing ',' in field list

Error: /etc/alloy/config.alloy:19:83: missing ',' in field list

Error: /etc/alloy/config.alloy:20:44: missing ',' in field list

Error: /etc/alloy/config.alloy:24:29: missing ',' in field list

Error: /etc/alloy/config.alloy:25:46: missing ',' in field list

Error: /etc/alloy/config.alloy:26:55: missing ',' in field list
interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:42:14: component "sys.env" does not exist or is out of scope

41 |       env = "sandbox",
42 |       host = sys.env("HOSTNAME"),
   |              ^^^^^
43 |     }
Error: could not perform the initial load successfully


Error: /etc/alloy/config.alloy:42:14: component "sys.env" does not exist or is out of scope

41 |       env = "sandbox",
42 |       host = sys.env("HOSTNAME"),
   |              ^^^^^
43 |     }
Error: could not perform the initial load successfully
=== node_exporter ===
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:193 level=info msg="Starting node_exporter" version="(version=1.8.1, branch=HEAD, revision=400c3979931613db930ea035f39ce7b377cdbb5b)"
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:194 level=info msg="Build context" build_context="(go=go1.22.3, platform=linux/amd64, user=root@7afbff271a3f, date=20240521-18:36:22, tags=unknown)"
ts=2026-02-12T11:34:48.720Z caller=diskstats_common.go:111 level=info collector=diskstats msg="Parsed flag --collector.diskstats.device-exclude" flag=^(z?ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\d+n\d+p)\d+$
ts=2026-02-12T11:34:48.720Z caller=diskstats_linux.go:265 level=error collector=diskstats msg="Failed to open directory, disabling udev device properties" path=/run/udev/data
ts=2026-02-12T11:34:48.720Z caller=filesystem_common.go:111 level=info collector=filesystem msg="Parsed flag --collector.filesystem.mount-points-exclude" flag=^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+|var/lib/containers/storage/.+)($|/)
ts=2026-02-12T11:34:48.720Z caller=filesystem_common.go:113 level=info collector=filesystem msg="Parsed flag --collector.filesystem.fs-types-exclude" flag=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:111 level=info msg="Enabled collectors"
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=arp
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=bcache
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=bonding
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=btrfs
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=conntrack
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=cpu
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=cpufreq
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=diskstats
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=dmi
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=edac
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=entropy
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=fibrechannel
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=filefd
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=filesystem
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=hwmon
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=infiniband
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=ipvs
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=loadavg
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=mdadm
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=meminfo
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=netclass
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=netdev
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=netstat
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=nfs
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=nfsd
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=nvme
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=os
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=powersupplyclass
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=pressure
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=rapl
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=schedstat
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=selinux
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=sockstat
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=softnet
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=stat
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=tapestats
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=textfile
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=thermal_zone
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=time
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=timex
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=udp_queues
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=uname
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=vmstat
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=watchdog
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=xfs
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=zfs
ts=2026-02-12T11:34:48.721Z caller=tls_config.go:313 level=info msg="Listening on" address=[::]:9100
ts=2026-02-12T11:34:48.721Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=[::]:9100
=== cadvisor ===
I0212 11:34:48.824613       1 cadvisor.go:123] enabled metrics: app,cpu,cpuLoad,disk,diskIO,memory,network,oom_event,percpu,perf_event
I0212 11:34:48.824650       1 storagedriver.go:55] Caching stats in memory for 2m0s
I0212 11:34:53.829075       1 fs.go:133] Filesystem UUIDs: map[]
I0212 11:34:53.829085       1 fs.go:134] Filesystem partitions: map[/dev:{mountpoint:/dev major:0 minor:240 fsType:tmpfs blockSize:0} /dev/sda2:{mountpoint:/rootfs major:8 minor:2 fsType:ext4 blockSize:0} /dev/shm:{mountpoint:/dev/shm major:0 minor:291 fsType:tmpfs blockSize:0} /rootfs/dev/shm:{mountpoint:/rootfs/dev/shm major:0 minor:29 fsType:tmpfs blockSize:0} /rootfs/run:{mountpoint:/rootfs/run major:0 minor:27 fsType:tmpfs blockSize:0} /rootfs/run/credentials/getty@tty1.service:{mountpoint:/rootfs/run/credentials/getty@tty1.service major:0 minor:62 fsType:tmpfs blockSize:0} /rootfs/run/credentials/systemd-journald.service:{mountpoint:/rootfs/run/credentials/systemd-journald.service major:0 minor:36 fsType:tmpfs blockSize:0} /rootfs/run/credentials/systemd-networkd.service:{mountpoint:/rootfs/run/credentials/systemd-networkd.service major:0 minor:50 fsType:tmpfs blockSize:0} /rootfs/run/credentials/systemd-resolved.service:{mountpoint:/rootfs/run/credentials/systemd-resolved.service major:0 minor:37 fsType:tmpfs blockSize:0} /rootfs/run/lock:{mountpoint:/rootfs/run/lock major:0 minor:35 fsType:tmpfs blockSize:0} /rootfs/run/user/1000:{mountpoint:/rootfs/run/user/1000 major:0 minor:61 fsType:tmpfs blockSize:0} /rootfs/tmp:{mountpoint:/rootfs/tmp major:0 minor:40 fsType:tmpfs blockSize:0} /rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev:{mountpoint:/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev major:0 minor:240 fsType:tmpfs blockSize:0} /rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm:{mountpoint:/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm major:0 minor:291 fsType:tmpfs blockSize:0} /run:{mountpoint:/run major:0 minor:27 fsType:tmpfs blockSize:0} /run/credentials/getty@tty1.service:{mountpoint:/run/credentials/getty@tty1.service major:0 minor:62 fsType:tmpfs blockSize:0} /run/credentials/systemd-journald.service:{mountpoint:/run/credentials/systemd-journald.service major:0 minor:36 fsType:tmpfs blockSize:0} /run/credentials/systemd-networkd.service:{mountpoint:/run/credentials/systemd-networkd.service major:0 minor:50 fsType:tmpfs blockSize:0} /run/credentials/systemd-resolved.service:{mountpoint:/run/credentials/systemd-resolved.service major:0 minor:37 fsType:tmpfs blockSize:0} /run/lock:{mountpoint:/run/lock major:0 minor:35 fsType:tmpfs blockSize:0} /run/user/1000:{mountpoint:/run/user/1000 major:0 minor:61 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev major:0 minor:240 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm major:0 minor:291 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/dev/shm:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/dev/shm major:0 minor:29 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run major:0 minor:27 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/getty@tty1.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/getty@tty1.service major:0 minor:62 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-journald.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-journald.service major:0 minor:36 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-networkd.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-networkd.service major:0 minor:50 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-resolved.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-resolved.service major:0 minor:37 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/lock:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/lock major:0 minor:35 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/user/1000:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/user/1000 major:0 minor:61 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/tmp:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/tmp major:0 minor:40 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev major:0 minor:240 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm major:0 minor:291 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run major:0 minor:27 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/getty@tty1.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/getty@tty1.service major:0 minor:62 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-journald.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-journald.service major:0 minor:36 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-networkd.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-networkd.service major:0 minor:50 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-resolved.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-resolved.service major:0 minor:37 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/lock:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/lock major:0 minor:35 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/user/1000:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/user/1000 major:0 minor:61 fsType:tmpfs blockSize:0} overlay_0-108:{mountpoint:/var/lib/docker/rootfs/overlayfs/f905510eb39f444344aad7e6dc6ae1a6b6bcbfb14e9cce3bb4e6dd37b4db9685 major:0 minor:108 fsType:overlay blockSize:0} overlay_0-110:{mountpoint:/rootfs/var/lib/docker/rootfs/overlayfs/cafe2a1beb9db62eb5f7f9866f64f0b1e07ea9b2efb9b49354838f5f9c7663ff major:0 minor:110 fsType:overlay blockSize:0} overlay_0-217:{mountpoint:/rootfs/var/lib/docker/rootfs/overlayfs/8807139e366a09858083feb6f7b269eff153b074099aa092e19e2fe86ff5f272 major:0 minor:217 fsType:overlay blockSize:0} overlay_0-47:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/2c1371324623737c6b70a6d909443037f4213de204510bf427c83a56998706a2 major:0 minor:47 fsType:overlay blockSize:0} overlay_0-57:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/1856de65cc08f22bdaaf12f5aa59f36c2075b129eacdfaf2d7600390709ff719 major:0 minor:57 fsType:overlay blockSize:0} overlay_0-64:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/b3e6d47c475749d1b88217648423acbbdcbbf2e9379aa2fafe743525d46299e8 major:0 minor:64 fsType:overlay blockSize:0} overlay_0-66:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/588e96b1349cf26cdbbe9d97e74d010be4176fe6499bff2261c8af72375bfccc major:0 minor:66 fsType:overlay blockSize:0} overlay_0-70:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0 major:0 minor:70 fsType:overlay blockSize:0}]
I0212 11:34:53.835440       1 manager.go:217] Machine: {Timestamp:2026-02-12 11:34:53.834691569 +0000 UTC m=+5.029937260 CPUVendorID:GenuineIntel NumCores:24 NumPhysicalCores:16 NumSockets:1 CpuFrequency:5000000 MemoryCapacity:132429389824 SwapCapacity:8589930496 MemoryByType:map[] NVMInfo:{MemoryModeCapacity:0 AppDirectModeCapacity:0 AvgPowerBudget:0} HugePages:[{PageSize:1048576 NumPages:0} {PageSize:2048 NumPages:0}] MachineID:d7850bf681114f3a93669b409dea1b9f SystemUUID:4c4c4544-0050-4c10-804b-cac04f375933 BootID:0ed57875-c230-4518-b621-9effca82d50d Filesystems:[{Device:/rootfs/run DeviceMajor:0 DeviceMinor:27 Capacity:13242941440 Type:vfs Inodes:16165697 HasInodes:true} {Device:/rootfs/run/credentials/systemd-journald.service DeviceMajor:0 DeviceMinor:36 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:overlay_0-66 DeviceMajor:0 DeviceMinor:66 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/run/credentials/getty@tty1.service DeviceMajor:0 DeviceMinor:62 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/run/credentials/systemd-journald.service DeviceMajor:0 DeviceMinor:36 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-journald.service DeviceMajor:0 DeviceMinor:36 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/tmp DeviceMajor:0 DeviceMinor:40 Capacity:66214694912 Type:vfs Inodes:1048576 HasInodes:true} {Device:/run/lock DeviceMajor:0 DeviceMinor:35 Capacity:5242880 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run DeviceMajor:0 DeviceMinor:27 Capacity:13242941440 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/tmp DeviceMajor:0 DeviceMinor:40 Capacity:66214694912 Type:vfs Inodes:1048576 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev DeviceMajor:0 DeviceMinor:240 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm DeviceMajor:0 DeviceMinor:291 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:overlay_0-217 DeviceMajor:0 DeviceMinor:217 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/rootfs/dev/shm DeviceMajor:0 DeviceMinor:29 Capacity:66214694912 Type:vfs Inodes:16165697 HasInodes:true} {Device:/rootfs/run/lock DeviceMajor:0 DeviceMinor:35 Capacity:5242880 Type:vfs Inodes:16165697 HasInodes:true} {Device:overlay_0-47 DeviceMajor:0 DeviceMinor:47 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/run/credentials/systemd-resolved.service DeviceMajor:0 DeviceMinor:37 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/run/user/1000 DeviceMajor:0 DeviceMinor:61 Capacity:13242937344 Type:vfs Inodes:3233139 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/dev/shm DeviceMajor:0 DeviceMinor:29 Capacity:66214694912 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-resolved.service DeviceMajor:0 DeviceMinor:37 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:overlay_0-70 DeviceMajor:0 DeviceMinor:70 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/dev DeviceMajor:0 DeviceMinor:240 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/dev/sda2 DeviceMajor:8 DeviceMinor:2 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/rootfs/run/credentials/systemd-networkd.service DeviceMajor:0 DeviceMinor:50 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm DeviceMajor:0 DeviceMinor:291 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev DeviceMajor:0 DeviceMinor:240 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/dev/shm DeviceMajor:0 DeviceMinor:291 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:overlay_0-64 DeviceMajor:0 DeviceMinor:64 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/run DeviceMajor:0 DeviceMinor:27 Capacity:13242941440 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-resolved.service DeviceMajor:0 DeviceMinor:37 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev DeviceMajor:0 DeviceMinor:240 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm DeviceMajor:0 DeviceMinor:291 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-networkd.service DeviceMajor:0 DeviceMinor:50 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run DeviceMajor:0 DeviceMinor:27 Capacity:13242941440 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/getty@tty1.service DeviceMajor:0 DeviceMinor:62 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/run/credentials/systemd-resolved.service DeviceMajor:0 DeviceMinor:37 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/run/user/1000 DeviceMajor:0 DeviceMinor:61 Capacity:13242937344 Type:vfs Inodes:3233139 HasInodes:true} {Device:/rootfs/run/credentials/getty@tty1.service DeviceMajor:0 DeviceMinor:62 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/run/credentials/systemd-networkd.service DeviceMajor:0 DeviceMinor:50 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/user/1000 DeviceMajor:0 DeviceMinor:61 Capacity:13242937344 Type:vfs Inodes:3233139 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/getty@tty1.service DeviceMajor:0 DeviceMinor:62 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-journald.service DeviceMajor:0 DeviceMinor:36 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/user/1000 DeviceMajor:0 DeviceMinor:61 Capacity:13242937344 Type:vfs Inodes:3233139 HasInodes:true} {Device:overlay_0-57 DeviceMajor:0 DeviceMinor:57 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:overlay_0-108 DeviceMajor:0 DeviceMinor:108 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/lock DeviceMajor:0 DeviceMinor:35 Capacity:5242880 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/lock DeviceMajor:0 DeviceMinor:35 Capacity:5242880 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-networkd.service DeviceMajor:0 DeviceMinor:50 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:overlay_0-110 DeviceMajor:0 DeviceMinor:110 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true}] DiskMap:map[259:0:{Name:nvme0n1 Major:259 Minor:0 Size:2000398934016 Scheduler:none} 259:5:{Name:nvme1n1 Major:259 Minor:5 Size:1024209543168 Scheduler:none} 8:0:{Name:sda Major:8 Minor:0 Size:1000204886016 Scheduler:mq-deadline} 8:16:{Name:sdb Major:8 Minor:16 Size:123048296448 Scheduler:mq-deadline}] NetworkDevices:[{Name:br-3b3a53fa97f4 MacAddress:0e:9f:e5:39:b3:5a Speed:10000 Mtu:1500} {Name:br-da41d999da60 MacAddress:8a:bd:9a:b5:3c:5d Speed:10000 Mtu:1500} {Name:br-e2e1ef91870d MacAddress:b6:1b:a2:cc:23:e6 Speed:10000 Mtu:1500} {Name:enp4s0 MacAddress:cc:96:e5:04:98:35 Speed:1000 Mtu:1500} {Name:wg0 MacAddress: Speed:0 Mtu:1420} {Name:wlp5s0 MacAddress:74:3a:f4:c4:71:60 Speed:0 Mtu:1500}] Topology:[{Id:0 Memory:132429389824 HugePages:[{PageSize:1048576 NumPages:0} {PageSize:2048 NumPages:0}] Cores:[{Id:0 Threads:[0 1] Caches:[{Id:0 Size:49152 Type:Data Level:1} {Id:0 Size:32768 Type:Instruction Level:1} {Id:0 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:20 Threads:[10 11] Caches:[{Id:20 Size:49152 Type:Data Level:1} {Id:20 Size:32768 Type:Instruction Level:1} {Id:5 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:24 Threads:[12 13] Caches:[{Id:24 Size:49152 Type:Data Level:1} {Id:24 Size:32768 Type:Instruction Level:1} {Id:6 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:28 Threads:[14 15] Caches:[{Id:28 Size:49152 Type:Data Level:1} {Id:28 Size:32768 Type:Instruction Level:1} {Id:7 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:32 Threads:[16] Caches:[{Id:32 Size:32768 Type:Data Level:1} {Id:32 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:33 Threads:[17] Caches:[{Id:33 Size:32768 Type:Data Level:1} {Id:33 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:34 Threads:[18] Caches:[{Id:34 Size:32768 Type:Data Level:1} {Id:34 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:35 Threads:[19] Caches:[{Id:35 Size:32768 Type:Data Level:1} {Id:35 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:4 Threads:[2 3] Caches:[{Id:4 Size:49152 Type:Data Level:1} {Id:4 Size:32768 Type:Instruction Level:1} {Id:1 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:36 Threads:[20] Caches:[{Id:36 Size:32768 Type:Data Level:1} {Id:36 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:37 Threads:[21] Caches:[{Id:37 Size:32768 Type:Data Level:1} {Id:37 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:38 Threads:[22] Caches:[{Id:38 Size:32768 Type:Data Level:1} {Id:38 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:39 Threads:[23] Caches:[{Id:39 Size:32768 Type:Data Level:1} {Id:39 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:8 Threads:[4 5] Caches:[{Id:8 Size:49152 Type:Data Level:1} {Id:8 Size:32768 Type:Instruction Level:1} {Id:2 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:12 Threads:[6 7] Caches:[{Id:12 Size:49152 Type:Data Level:1} {Id:12 Size:32768 Type:Instruction Level:1} {Id:3 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:16 Threads:[8 9] Caches:[{Id:16 Size:49152 Type:Data Level:1} {Id:16 Size:32768 Type:Instruction Level:1} {Id:4 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0}] Caches:[] Distances:[10]}] CloudProvider:Unknown InstanceType:Unknown InstanceID:None}
I0212 11:34:53.835597       1 manager.go:233] Version: {KernelVersion:6.14.0-37-generic ContainerOsVersion:Alpine Linux v3.18 DockerVersion: DockerAPIVersion: CadvisorVersion:v0.49.1 CadvisorRevision:6f3f25ba}
I0212 11:34:53.836020       1 factory.go:219] Registration of the mesos container factory failed: unable to create mesos agent client: failed to get version
I0212 11:34:53.836321       1 factory.go:219] Registration of the docker container factory failed: failed to validate Docker info: failed to detect Docker info: Error response from daemon: client version 1.41 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version
I0212 11:34:53.836403       1 factory.go:219] Registration of the podman container factory failed: failed to validate Podman info: response not present: Get "http://d/v1.0.0/info": dial unix /var/run/podman/podman.sock: connect: no such file or directory
I0212 11:34:53.837105       1 factory.go:145] Registering containerd factory
I0212 11:34:53.837115       1 factory.go:221] Registration of the containerd container factory successfully
I0212 11:34:53.837120       1 factory.go:55] Registering systemd factory
I0212 11:34:53.837123       1 factory.go:221] Registration of the systemd container factory successfully
I0212 11:34:53.837185       1 factory.go:219] Registration of the crio container factory failed: Get "http://%2Fvar%2Frun%2Fcrio%2Fcrio.sock/info": dial unix /var/run/crio/crio.sock: connect: no such file or directory
I0212 11:34:53.837207       1 factory.go:103] Registering Raw factory
I0212 11:34:53.837213       1 manager.go:1196] Started watching for new ooms in manager
I0212 11:34:53.837432       1 manager.go:319] Starting recovery of all containers
I0212 11:34:53.847378       1 manager.go:324] Recovery completed
I0212 11:34:53.849825       1 cadvisor.go:176] Starting cAdvisor version: v0.49.1-6f3f25ba on port 8080
