=== grafana ===
logger=migrator t=2026-02-12T11:34:58.55319588Z level=info msg="Migration successfully executed" id="Remove unique index UQE_folder_uid_org_id" duration=387.018µs
logger=migrator t=2026-02-12T11:34:58.573938089Z level=info msg="Executing migration" id="Add unique index UQE_folder_org_id_uid"
logger=migrator t=2026-02-12T11:34:58.574369288Z level=info msg="Migration successfully executed" id="Add unique index UQE_folder_org_id_uid" duration=431.123µs
logger=migrator t=2026-02-12T11:34:58.585985496Z level=info msg="Executing migration" id="Remove unique index UQE_folder_title_parent_uid_org_id"
logger=migrator t=2026-02-12T11:34:58.586375556Z level=info msg="Migration successfully executed" id="Remove unique index UQE_folder_title_parent_uid_org_id" duration=390.103µs
logger=migrator t=2026-02-12T11:34:58.598017056Z level=info msg="Executing migration" id="Add unique index UQE_folder_org_id_parent_uid_title"
logger=migrator t=2026-02-12T11:34:58.598462767Z level=info msg="Migration successfully executed" id="Add unique index UQE_folder_org_id_parent_uid_title" duration=445.529µs
logger=migrator t=2026-02-12T11:34:58.610221918Z level=info msg="Executing migration" id="Remove index IDX_folder_parent_uid_org_id"
logger=migrator t=2026-02-12T11:34:58.61064675Z level=info msg="Migration successfully executed" id="Remove index IDX_folder_parent_uid_org_id" duration=426.004µs
logger=migrator t=2026-02-12T11:34:58.62277532Z level=info msg="Executing migration" id="create anon_device table"
logger=migrator t=2026-02-12T11:34:58.623131753Z level=info msg="Migration successfully executed" id="create anon_device table" duration=356.201µs
logger=migrator t=2026-02-12T11:34:58.634701378Z level=info msg="Executing migration" id="add unique index anon_device.device_id"
logger=migrator t=2026-02-12T11:34:58.635146502Z level=info msg="Migration successfully executed" id="add unique index anon_device.device_id" duration=444.884µs
logger=migrator t=2026-02-12T11:34:58.648015137Z level=info msg="Executing migration" id="add index anon_device.updated_at"
logger=migrator t=2026-02-12T11:34:58.64843281Z level=info msg="Migration successfully executed" id="add index anon_device.updated_at" duration=417.513µs
logger=migrator t=2026-02-12T11:34:58.660464157Z level=info msg="Executing migration" id="create signing_key table"
logger=migrator t=2026-02-12T11:34:58.660827977Z level=info msg="Migration successfully executed" id="create signing_key table" duration=363.433µs
logger=migrator t=2026-02-12T11:34:58.673420494Z level=info msg="Executing migration" id="add unique index signing_key.key_id"
logger=migrator t=2026-02-12T11:34:58.673867526Z level=info msg="Migration successfully executed" id="add unique index signing_key.key_id" duration=447.019µs
logger=migrator t=2026-02-12T11:34:58.685787904Z level=info msg="Executing migration" id="set legacy alert migration status in kvstore"
logger=migrator t=2026-02-12T11:34:58.68624196Z level=info msg="Migration successfully executed" id="set legacy alert migration status in kvstore" duration=454.047µs
logger=migrator t=2026-02-12T11:34:58.698268118Z level=info msg="Executing migration" id="migrate record of created folders during legacy migration to kvstore"
logger=migrator t=2026-02-12T11:34:58.698417996Z level=info msg="Migration successfully executed" id="migrate record of created folders during legacy migration to kvstore" duration=150.229µs
logger=migrator t=2026-02-12T11:34:58.709488975Z level=info msg="Executing migration" id="Add folder_uid for dashboard"
logger=migrator t=2026-02-12T11:34:58.712101399Z level=info msg="Migration successfully executed" id="Add folder_uid for dashboard" duration=2.612298ms
logger=migrator t=2026-02-12T11:34:58.723678166Z level=info msg="Executing migration" id="Populate dashboard folder_uid column"
logger=migrator t=2026-02-12T11:34:58.724014888Z level=info msg="Migration successfully executed" id="Populate dashboard folder_uid column" duration=337.34µs
logger=migrator t=2026-02-12T11:34:58.735275042Z level=info msg="Executing migration" id="Add unique index for dashboard_org_id_folder_uid_title"
logger=migrator t=2026-02-12T11:34:58.735282155Z level=info msg="Migration successfully executed" id="Add unique index for dashboard_org_id_folder_uid_title" duration=7.707µs
logger=migrator t=2026-02-12T11:34:58.746576179Z level=info msg="Executing migration" id="Delete unique index for dashboard_org_id_folder_id_title"
logger=migrator t=2026-02-12T11:34:58.746993564Z level=info msg="Migration successfully executed" id="Delete unique index for dashboard_org_id_folder_id_title" duration=417.357µs
logger=migrator t=2026-02-12T11:34:58.758250533Z level=info msg="Executing migration" id="Delete unique index for dashboard_org_id_folder_uid_title"
logger=migrator t=2026-02-12T11:34:58.758261943Z level=info msg="Migration successfully executed" id="Delete unique index for dashboard_org_id_folder_uid_title" duration=7.316µs
logger=migrator t=2026-02-12T11:34:58.76953262Z level=info msg="Executing migration" id="Add unique index for dashboard_org_id_folder_uid_title_is_folder"
logger=migrator t=2026-02-12T11:34:58.770028307Z level=info msg="Migration successfully executed" id="Add unique index for dashboard_org_id_folder_uid_title_is_folder" duration=495.725µs
logger=migrator t=2026-02-12T11:34:58.781487999Z level=info msg="Executing migration" id="Restore index for dashboard_org_id_folder_id_title"
logger=migrator t=2026-02-12T11:34:58.781964608Z level=info msg="Migration successfully executed" id="Restore index for dashboard_org_id_folder_id_title" duration=475.198µs
logger=migrator t=2026-02-12T11:34:58.793775183Z level=info msg="Executing migration" id="create sso_setting table"
logger=migrator t=2026-02-12T11:34:58.794244186Z level=info msg="Migration successfully executed" id="create sso_setting table" duration=469.066µs
logger=migrator t=2026-02-12T11:34:58.806531334Z level=info msg="Executing migration" id="copy kvstore migration status to each org"
logger=migrator t=2026-02-12T11:34:58.806897033Z level=info msg="Migration successfully executed" id="copy kvstore migration status to each org" duration=365.952µs
logger=migrator t=2026-02-12T11:34:58.818517512Z level=info msg="Executing migration" id="add back entry for orgid=0 migrated status"
logger=migrator t=2026-02-12T11:34:58.818659902Z level=info msg="Migration successfully executed" id="add back entry for orgid=0 migrated status" duration=142.974µs
logger=migrator t=2026-02-12T11:34:58.829791586Z level=info msg="Executing migration" id="managed dashboard permissions annotation actions migration"
logger=migrator t=2026-02-12T11:34:58.830078238Z level=info msg="Migration successfully executed" id="managed dashboard permissions annotation actions migration" duration=287.001µs
logger=migrator t=2026-02-12T11:34:58.841392307Z level=info msg="Executing migration" id="create cloud_migration table v1"
logger=migrator t=2026-02-12T11:34:58.841782832Z level=info msg="Migration successfully executed" id="create cloud_migration table v1" duration=390.324µs
logger=migrator t=2026-02-12T11:34:58.853414552Z level=info msg="Executing migration" id="create cloud_migration_run table v1"
logger=migrator t=2026-02-12T11:34:58.853780757Z level=info msg="Migration successfully executed" id="create cloud_migration_run table v1" duration=366.024µs
logger=migrator t=2026-02-12T11:34:58.865742463Z level=info msg="Executing migration" id="add stack_id column"
logger=migrator t=2026-02-12T11:34:58.868385973Z level=info msg="Migration successfully executed" id="add stack_id column" duration=2.643484ms
logger=migrator t=2026-02-12T11:34:58.879720813Z level=info msg="Executing migration" id="add region_slug column"
logger=migrator t=2026-02-12T11:34:58.882427331Z level=info msg="Migration successfully executed" id="add region_slug column" duration=2.70664ms
logger=migrator t=2026-02-12T11:34:58.893858397Z level=info msg="Executing migration" id="add cluster_slug column"
logger=migrator t=2026-02-12T11:34:58.896523401Z level=info msg="Migration successfully executed" id="add cluster_slug column" duration=2.66489ms
logger=migrator t=2026-02-12T11:34:58.907901903Z level=info msg="Executing migration" id="add migration uid column"
logger=migrator t=2026-02-12T11:34:58.910594424Z level=info msg="Migration successfully executed" id="add migration uid column" duration=2.692623ms
logger=migrator t=2026-02-12T11:34:58.922093838Z level=info msg="Executing migration" id="Update uid column values for migration"
logger=migrator t=2026-02-12T11:34:58.922201479Z level=info msg="Migration successfully executed" id="Update uid column values for migration" duration=107.78µs
logger=migrator t=2026-02-12T11:34:58.933434364Z level=info msg="Executing migration" id="Add unique index migration_uid"
logger=migrator t=2026-02-12T11:34:58.933943009Z level=info msg="Migration successfully executed" id="Add unique index migration_uid" duration=508.495µs
logger=migrator t=2026-02-12T11:34:58.945801234Z level=info msg="Executing migration" id="add migration run uid column"
logger=migrator t=2026-02-12T11:34:58.948475821Z level=info msg="Migration successfully executed" id="add migration run uid column" duration=2.674312ms
logger=migrator t=2026-02-12T11:34:58.959894339Z level=info msg="Executing migration" id="Update uid column values for migration run"
logger=migrator t=2026-02-12T11:34:58.959993147Z level=info msg="Migration successfully executed" id="Update uid column values for migration run" duration=99.185µs
logger=migrator t=2026-02-12T11:34:58.971136645Z level=info msg="Executing migration" id="Add unique index migration_run_uid"
logger=migrator t=2026-02-12T11:34:58.971623879Z level=info msg="Migration successfully executed" id="Add unique index migration_run_uid" duration=486.92µs
logger=migrator t=2026-02-12T11:34:58.984350273Z level=info msg="Executing migration" id="alter kv_store.value to longtext"
logger=migrator t=2026-02-12T11:34:58.984404645Z level=info msg="Migration successfully executed" id="alter kv_store.value to longtext" duration=54.06µs
logger=migrator t=2026-02-12T11:34:58.995503428Z level=info msg="Executing migration" id="add notification_settings column to alert_rule table"
logger=migrator t=2026-02-12T11:34:58.99820806Z level=info msg="Migration successfully executed" id="add notification_settings column to alert_rule table" duration=2.704331ms
logger=migrator t=2026-02-12T11:34:59.009769213Z level=info msg="Executing migration" id="add notification_settings column to alert_rule_version table"
logger=migrator t=2026-02-12T11:34:59.012499677Z level=info msg="Migration successfully executed" id="add notification_settings column to alert_rule_version table" duration=2.7302ms
logger=migrator t=2026-02-12T11:34:59.023824395Z level=info msg="Executing migration" id="removing scope from alert.instances:read action migration"
logger=migrator t=2026-02-12T11:34:59.023998726Z level=info msg="Migration successfully executed" id="removing scope from alert.instances:read action migration" duration=174.607µs
logger=migrator t=2026-02-12T11:34:59.03967997Z level=info msg="Executing migration" id="managed folder permissions alerting silences actions migration"
logger=migrator t=2026-02-12T11:34:59.03981772Z level=info msg="Migration successfully executed" id="managed folder permissions alerting silences actions migration" duration=137.992µs
logger=migrator t=2026-02-12T11:34:59.050803519Z level=info msg="Executing migration" id="add record column to alert_rule table"
logger=migrator t=2026-02-12T11:34:59.053626069Z level=info msg="Migration successfully executed" id="add record column to alert_rule table" duration=2.820888ms
logger=migrator t=2026-02-12T11:34:59.065493473Z level=info msg="Executing migration" id="add record column to alert_rule_version table"
logger=migrator t=2026-02-12T11:34:59.0683384Z level=info msg="Migration successfully executed" id="add record column to alert_rule_version table" duration=2.844714ms
logger=migrator t=2026-02-12T11:34:59.079803606Z level=info msg="migrations completed" performed=572 skipped=0 duration=9.892718119s
logger=migrator t=2026-02-12T11:34:59.080033226Z level=info msg="Unlocking database"
logger=sqlstore t=2026-02-12T11:34:59.085684502Z level=info msg="Created default admin" user=admin
logger=sqlstore t=2026-02-12T11:34:59.085804971Z level=info msg="Created default organization"
logger=secrets t=2026-02-12T11:34:59.099437861Z level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
logger=plugin.angulardetectorsprovider.dynamic t=2026-02-12T11:34:59.118641759Z level=info msg="Restored cache from database" duration=227.327µs
logger=plugin.store t=2026-02-12T11:34:59.11958523Z level=info msg="Loading plugins..."
logger=plugins.registration t=2026-02-12T11:34:59.135921634Z level=error msg="Could not register plugin" pluginId=xychart error="plugin xychart is already registered"
logger=plugins.initialization t=2026-02-12T11:34:59.135929949Z level=error msg="Could not initialize plugin" pluginId=xychart error="plugin xychart is already registered"
logger=local.finder t=2026-02-12T11:34:59.135962634Z level=warn msg="Skipping finding plugins as directory does not exist" path=/usr/share/grafana/plugins-bundled
logger=plugin.store t=2026-02-12T11:34:59.13596675Z level=info msg="Plugins loaded" count=54 duration=16.381963ms
logger=query_data t=2026-02-12T11:34:59.137863585Z level=info msg="Query Service initialization"
logger=live.push_http t=2026-02-12T11:34:59.140402923Z level=info msg="Live Push Gateway initialization"
logger=ngalert.notifier.alertmanager org=1 t=2026-02-12T11:34:59.142522535Z level=info msg="Applying new configuration to Alertmanager" configHash=d2c56faca6af2a5772ff4253222f7386
logger=ngalert.state.manager t=2026-02-12T11:34:59.156220163Z level=info msg="Running in alternative execution of Error/NoData mode"
logger=infra.usagestats.collector t=2026-02-12T11:34:59.157072753Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
logger=provisioning.datasources t=2026-02-12T11:34:59.157770462Z level=info msg="inserting datasource from configuration" name=Loki uid=P8E80F9AEF21F6940
logger=settings t=2026-02-12T11:34:59.158431006Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_SECRET_KEY=*********"
logger=provisioning.datasources t=2026-02-12T11:34:59.179551885Z level=info msg="inserting datasource from configuration" name=Prometheus uid=PBFA97CFB590B2093
logger=settings t=2026-02-12T11:34:59.180223996Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_SECRET_KEY=*********"
logger=provisioning.plugins t=2026-02-12T11:34:59.198622934Z level=error msg="Failed to read plugin provisioning files from directory" path=/etc/grafana/provisioning/plugins error="open /etc/grafana/provisioning/plugins: no such file or directory"
logger=provisioning.alerting t=2026-02-12T11:34:59.198643503Z level=error msg="can't read alerting provisioning files from directory" path=/etc/grafana/provisioning/alerting error="open /etc/grafana/provisioning/alerting: no such file or directory"
logger=provisioning.alerting t=2026-02-12T11:34:59.198646477Z level=info msg="starting to provision alerting"
logger=provisioning.alerting t=2026-02-12T11:34:59.198650064Z level=info msg="finished to provision alerting"
logger=grafanaStorageLogger t=2026-02-12T11:34:59.198757891Z level=info msg="Storage starting"
logger=ngalert.state.manager t=2026-02-12T11:34:59.198892684Z level=info msg="Warming state cache for startup"
logger=ngalert.multiorg.alertmanager t=2026-02-12T11:34:59.19900262Z level=info msg="Starting MultiOrg Alertmanager"
logger=http.server t=2026-02-12T11:34:59.200019226Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
logger=settings t=2026-02-12T11:34:59.254800305Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_SECRET_KEY=*********"
logger=settings t=2026-02-12T11:34:59.270179378Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_SECRET_KEY=*********"
logger=grafana.update.checker t=2026-02-12T11:34:59.296563479Z level=info msg="Update check succeeded" duration=97.560466ms
logger=plugins.update.checker t=2026-02-12T11:34:59.302555989Z level=info msg="Update check succeeded" duration=103.734691ms
logger=plugin.angulardetectorsprovider.dynamic t=2026-02-12T11:34:59.345928725Z level=info msg="Patterns update finished" duration=113.319895ms
logger=grafana-apiserver t=2026-02-12T11:34:59.372497868Z level=info msg="Adding GroupVersion playlist.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2026-02-12T11:34:59.372822713Z level=info msg="Adding GroupVersion featuretoggle.grafana.app v0alpha1 to ResourceManager"
logger=provisioning.dashboard t=2026-02-12T11:34:59.420289782Z level=info msg="starting to provision dashboards"
logger=provisioning.dashboard t=2026-02-12T11:34:59.420475945Z level=info msg="finished to provision dashboards"
logger=ngalert.state.manager t=2026-02-12T11:34:59.420885923Z level=info msg="State cache has been initialized" states=0 duration=221.992452ms
logger=ngalert.scheduler t=2026-02-12T11:34:59.420900515Z level=info msg="Starting scheduler" tickInterval=10s maxAttempts=1
logger=ticker t=2026-02-12T11:34:59.420923755Z level=info msg=starting first_tick=2026-02-12T11:35:00Z
logger=infra.usagestats t=2026-02-12T11:36:42.201124226Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T11:44:59.237633737Z level=info msg="Completed cleanup jobs" duration=38.105033ms
logger=plugins.update.checker t=2026-02-12T11:44:59.391636133Z level=info msg="Update check succeeded" duration=88.467161ms
logger=sqlstore.transactions t=2026-02-12T11:49:59.153445037Z level=info msg="Database locked, sleeping then retrying" error="database is locked" retry=0 code="database is locked"
logger=cleanup t=2026-02-12T11:54:59.222754133Z level=info msg="Completed cleanup jobs" duration=22.954559ms
logger=plugins.update.checker t=2026-02-12T11:54:59.384099102Z level=info msg="Update check succeeded" duration=80.58458ms
logger=cleanup t=2026-02-12T12:04:59.222084992Z level=info msg="Completed cleanup jobs" duration=22.415003ms
logger=plugins.update.checker t=2026-02-12T12:04:59.393056675Z level=info msg="Update check succeeded" duration=89.989546ms
logger=infra.usagestats t=2026-02-12T12:06:42.203137125Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T12:14:59.235101054Z level=info msg="Completed cleanup jobs" duration=35.164229ms
logger=plugins.update.checker t=2026-02-12T12:14:59.389610124Z level=info msg="Update check succeeded" duration=86.738015ms
logger=cleanup t=2026-02-12T12:24:59.205057243Z level=info msg="Completed cleanup jobs" duration=5.136038ms
logger=plugins.update.checker t=2026-02-12T12:24:59.375184937Z level=info msg="Update check succeeded" duration=72.556949ms
logger=cleanup t=2026-02-12T12:34:59.224604176Z level=info msg="Completed cleanup jobs" duration=24.978ms
logger=plugins.update.checker t=2026-02-12T12:34:59.381231536Z level=info msg="Update check succeeded" duration=78.016699ms
logger=infra.usagestats t=2026-02-12T12:36:42.203964681Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T12:44:59.257352582Z level=info msg="Completed cleanup jobs" duration=58.226653ms
logger=plugins.update.checker t=2026-02-12T12:44:59.38104081Z level=info msg="Update check succeeded" duration=78.112402ms
logger=cleanup t=2026-02-12T12:54:59.222836138Z level=info msg="Completed cleanup jobs" duration=23.689578ms
logger=plugins.update.checker t=2026-02-12T12:54:59.379753083Z level=info msg="Update check succeeded" duration=76.749915ms
logger=cleanup t=2026-02-12T13:04:59.221889147Z level=info msg="Completed cleanup jobs" duration=22.424428ms
logger=plugins.update.checker t=2026-02-12T13:04:59.376021612Z level=info msg="Update check succeeded" duration=72.46009ms
logger=infra.usagestats t=2026-02-12T13:06:42.203567861Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T13:14:59.219628976Z level=info msg="Completed cleanup jobs" duration=20.151275ms
logger=plugins.update.checker t=2026-02-12T13:14:59.388055801Z level=info msg="Update check succeeded" duration=84.567649ms
logger=cleanup t=2026-02-12T13:24:59.205777518Z level=info msg="Completed cleanup jobs" duration=6.715079ms
logger=plugins.update.checker t=2026-02-12T13:24:59.391672004Z level=info msg="Update check succeeded" duration=88.868277ms
logger=cleanup t=2026-02-12T13:34:59.242257719Z level=info msg="Completed cleanup jobs" duration=43.069458ms
logger=plugins.update.checker t=2026-02-12T13:34:59.389589864Z level=info msg="Update check succeeded" duration=86.578552ms
logger=infra.usagestats t=2026-02-12T13:36:42.203357534Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T13:44:59.239905215Z level=info msg="Completed cleanup jobs" duration=40.060096ms
logger=plugins.update.checker t=2026-02-12T13:44:59.382399312Z level=info msg="Update check succeeded" duration=79.561784ms
logger=cleanup t=2026-02-12T13:54:59.219026876Z level=info msg="Completed cleanup jobs" duration=19.842605ms
logger=plugins.update.checker t=2026-02-12T13:54:59.376507471Z level=info msg="Update check succeeded" duration=72.975545ms
logger=cleanup t=2026-02-12T14:04:59.222718418Z level=info msg="Completed cleanup jobs" duration=23.111875ms
logger=plugins.update.checker t=2026-02-12T14:04:59.378654531Z level=info msg="Update check succeeded" duration=75.238772ms
logger=infra.usagestats t=2026-02-12T14:06:42.203413343Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T14:14:59.223617925Z level=info msg="Completed cleanup jobs" duration=24.590392ms
logger=plugins.update.checker t=2026-02-12T14:14:59.397876689Z level=info msg="Update check succeeded" duration=94.471728ms
logger=cleanup t=2026-02-12T14:24:59.222778708Z level=info msg="Completed cleanup jobs" duration=23.461416ms
logger=plugins.update.checker t=2026-02-12T14:24:59.379125959Z level=info msg="Update check succeeded" duration=76.332192ms
logger=cleanup t=2026-02-12T14:34:59.223334357Z level=info msg="Completed cleanup jobs" duration=23.271489ms
logger=plugins.update.checker t=2026-02-12T14:34:59.384911767Z level=info msg="Update check succeeded" duration=82.015553ms
logger=infra.usagestats t=2026-02-12T14:36:42.203533597Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T14:44:59.238465433Z level=info msg="Completed cleanup jobs" duration=39.002668ms
logger=plugins.update.checker t=2026-02-12T14:44:59.378954482Z level=info msg="Update check succeeded" duration=75.655019ms
logger=cleanup t=2026-02-12T14:54:59.219422104Z level=info msg="Completed cleanup jobs" duration=19.990464ms
logger=plugins.update.checker t=2026-02-12T14:54:59.386696765Z level=info msg="Update check succeeded" duration=83.810794ms
logger=cleanup t=2026-02-12T15:04:59.222649095Z level=info msg="Completed cleanup jobs" duration=23.521274ms
logger=plugins.update.checker t=2026-02-12T15:04:59.383934147Z level=info msg="Update check succeeded" duration=80.356174ms
logger=infra.usagestats t=2026-02-12T15:06:42.20402196Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T15:14:59.224985774Z level=info msg="Completed cleanup jobs" duration=25.15219ms
logger=plugins.update.checker t=2026-02-12T15:14:59.379559761Z level=info msg="Update check succeeded" duration=76.028775ms
logger=cleanup t=2026-02-12T15:24:59.219600124Z level=info msg="Completed cleanup jobs" duration=20.323431ms
logger=plugins.update.checker t=2026-02-12T15:24:59.385723569Z level=info msg="Update check succeeded" duration=83.051475ms
logger=cleanup t=2026-02-12T15:34:59.239673977Z level=info msg="Completed cleanup jobs" duration=40.256726ms
logger=plugins.update.checker t=2026-02-12T15:34:59.38775841Z level=info msg="Update check succeeded" duration=84.637196ms
logger=infra.usagestats t=2026-02-12T15:36:42.203328284Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T15:44:59.222508703Z level=info msg="Completed cleanup jobs" duration=22.537233ms
logger=plugins.update.checker t=2026-02-12T15:44:59.376309298Z level=info msg="Update check succeeded" duration=72.83072ms
logger=cleanup t=2026-02-12T15:54:59.221793784Z level=info msg="Completed cleanup jobs" duration=22.303294ms
logger=plugins.update.checker t=2026-02-12T15:54:59.385776537Z level=info msg="Update check succeeded" duration=82.867307ms
logger=cleanup t=2026-02-12T16:04:59.238879971Z level=info msg="Completed cleanup jobs" duration=39.375783ms
logger=plugins.update.checker t=2026-02-12T16:04:59.423017846Z level=info msg="Update check succeeded" duration=119.489835ms
logger=infra.usagestats t=2026-02-12T16:06:42.203800752Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T16:14:59.223508378Z level=info msg="Completed cleanup jobs" duration=23.936292ms
logger=plugins.update.checker t=2026-02-12T16:14:59.387654741Z level=info msg="Update check succeeded" duration=84.15002ms
logger=cleanup t=2026-02-12T16:24:59.20523242Z level=info msg="Completed cleanup jobs" duration=5.544962ms
logger=plugins.update.checker t=2026-02-12T16:24:59.380155897Z level=info msg="Update check succeeded" duration=77.247403ms
logger=cleanup t=2026-02-12T16:34:59.239555674Z level=info msg="Completed cleanup jobs" duration=39.877694ms
logger=plugins.update.checker t=2026-02-12T16:34:59.379644401Z level=info msg="Update check succeeded" duration=76.005703ms
logger=infra.usagestats t=2026-02-12T16:36:42.20379359Z level=info msg="Usage stats are ready to report"
logger=cleanup t=2026-02-12T16:44:59.224784824Z level=info msg="Completed cleanup jobs" duration=24.896791ms
logger=plugins.update.checker t=2026-02-12T16:44:59.390273386Z level=info msg="Update check succeeded" duration=86.832126ms
logger=cleanup t=2026-02-12T16:54:59.20518337Z level=info msg="Completed cleanup jobs" duration=5.611189ms
logger=plugins.update.checker t=2026-02-12T16:54:59.381454185Z level=info msg="Update check succeeded" duration=78.108419ms
logger=cleanup t=2026-02-12T17:04:59.220377513Z level=info msg="Completed cleanup jobs" duration=20.94472ms
logger=plugins.update.checker t=2026-02-12T17:04:59.39298772Z level=info msg="Update check succeeded" duration=89.986333ms
logger=infra.usagestats t=2026-02-12T17:06:42.204091751Z level=info msg="Usage stats are ready to report"
=== loki ===
level=info ts=2026-02-12T16:47:39.088736217Z caller=compactor.go:765 msg="compacting table" table-name=index_20496
level=info ts=2026-02-12T16:47:39.088756486Z caller=compactor.go:770 msg="finished compacting table" table-name=index_20496
level=info ts=2026-02-12T16:47:39.088765976Z caller=compactor.go:770 msg="finished compacting table" table-name=index_20496
level=info ts=2026-02-12T16:48:33.869598666Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:48:33.869626842Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:48:33.869632951Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:48:33.869637857Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:48:39.088155566Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:49:33.87019787Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:49:33.870220071Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:49:33.870223744Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:49:33.870226625Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:49:39.088213138Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:50:33.86997014Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:50:33.870008483Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:50:33.870014061Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:50:33.870019798Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:50:39.088355637Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:51:33.869801967Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:51:33.869836309Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:51:33.8698415Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:51:33.869844349Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:51:39.088777254Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:52:03.90281192Z caller=checkpoint.go:498 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000061.tmp new=/loki/wal/checkpoint.000061
level=info ts=2026-02-12T16:52:03.902967427Z caller=checkpoint.go:569 msg="checkpoint done" time=4m30.018181663s
level=info ts=2026-02-12T16:52:33.869214666Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:52:33.869241499Z caller=table_manager.go:230 index-store=tsdb-2024-01-01 msg="syncing tables"
level=info ts=2026-02-12T16:52:33.869306653Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:52:33.869337201Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:52:33.86934195Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
ts=2026-02-12T16:52:33.86939508Z caller=spanlogger.go:109 level=info msg="building table cache"
ts=2026-02-12T16:52:33.869449197Z caller=spanlogger.go:109 level=info msg="table cache built" duration=49.16µs
level=info ts=2026-02-12T16:52:33.869468231Z caller=table_manager.go:273 index-store=tsdb-2024-01-01 msg="query readiness setup completed" duration=1.198µs distinct_users_len=0 distinct_users=
level=info ts=2026-02-12T16:52:33.883358564Z caller=checkpoint.go:611 msg="starting checkpoint"
level=info ts=2026-02-12T16:52:33.884234889Z caller=checkpoint.go:336 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000062
level=info ts=2026-02-12T16:52:39.087895667Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:53:33.870179022Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:53:33.870199989Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:53:33.870203569Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:53:33.870206537Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:53:39.08810489Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:54:33.869435386Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:54:33.869464945Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:54:33.86947031Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:54:33.869474771Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:54:39.087876001Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:55:33.87010331Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:55:33.87012296Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:55:33.870126793Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:55:33.870141392Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:55:39.088727382Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:56:33.869611767Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:56:33.869703188Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:56:33.86972166Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:56:33.86973813Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:56:39.088612799Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:57:03.903441726Z caller=checkpoint.go:498 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000062.tmp new=/loki/wal/checkpoint.000062
level=info ts=2026-02-12T16:57:03.903638438Z caller=checkpoint.go:569 msg="checkpoint done" time=4m30.019329161s
level=info ts=2026-02-12T16:57:33.870065029Z caller=table_manager.go:230 index-store=tsdb-2024-01-01 msg="syncing tables"
ts=2026-02-12T16:57:33.870193697Z caller=spanlogger.go:109 level=info msg="building table cache"
ts=2026-02-12T16:57:33.870290997Z caller=spanlogger.go:109 level=info msg="table cache built" duration=82.098µs
level=info ts=2026-02-12T16:57:33.870308395Z caller=table_manager.go:273 index-store=tsdb-2024-01-01 msg="query readiness setup completed" duration=922ns distinct_users_len=0 distinct_users=
level=info ts=2026-02-12T16:57:33.870441529Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:57:33.870460195Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:57:33.870463646Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:57:33.870466563Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:57:33.883640172Z caller=checkpoint.go:611 msg="starting checkpoint"
level=info ts=2026-02-12T16:57:33.884258485Z caller=checkpoint.go:336 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000063
ts=2026-02-12T16:57:39.088116173Z caller=spanlogger.go:109 level=info msg="building table names cache"
ts=2026-02-12T16:57:39.088338153Z caller=spanlogger.go:109 level=info msg="table names cache built" duration=116.634µs
level=info ts=2026-02-12T16:57:39.088362595Z caller=compactor.go:765 msg="compacting table" table-name=index_20496
level=info ts=2026-02-12T16:57:39.088399637Z caller=marker.go:202 msg="no marks file found"
ts=2026-02-12T16:57:39.088436923Z caller=spanlogger.go:109 level=info msg="building table cache"
ts=2026-02-12T16:57:39.088457701Z caller=spanlogger.go:109 level=info msg="table cache built" duration=17.156µs
level=info ts=2026-02-12T16:57:39.088465176Z caller=table.go:132 table-name=index_20496 msg="listed files" count=0
level=info ts=2026-02-12T16:57:39.088542578Z caller=compactor.go:770 msg="finished compacting table" table-name=index_20496
level=info ts=2026-02-12T16:58:33.869536156Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:58:33.869564926Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:58:33.869570672Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:58:33.869575282Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:58:39.087830432Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T16:59:33.870220032Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T16:59:33.870284649Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T16:59:33.87030606Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T16:59:33.87032517Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T16:59:39.088639948Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:00:33.869442565Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:00:33.869466784Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:00:33.869470866Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:00:33.869475513Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:00:39.088250536Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:01:33.869557778Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:01:33.869573578Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:01:33.869577442Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:01:33.869580479Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:01:39.088803502Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:02:03.902271361Z caller=checkpoint.go:498 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000063.tmp new=/loki/wal/checkpoint.000063
level=info ts=2026-02-12T17:02:03.902596588Z caller=checkpoint.go:569 msg="checkpoint done" time=4m30.018241951s
level=info ts=2026-02-12T17:02:33.870177399Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:02:33.870180812Z caller=table_manager.go:230 index-store=tsdb-2024-01-01 msg="syncing tables"
level=info ts=2026-02-12T17:02:33.870195242Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:02:33.870200085Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:02:33.870203244Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
ts=2026-02-12T17:02:33.870215425Z caller=spanlogger.go:109 level=info msg="building table cache"
ts=2026-02-12T17:02:33.870262214Z caller=spanlogger.go:109 level=info msg="table cache built" duration=42.398µs
level=info ts=2026-02-12T17:02:33.870278724Z caller=table_manager.go:273 index-store=tsdb-2024-01-01 msg="query readiness setup completed" duration=921ns distinct_users_len=0 distinct_users=
level=info ts=2026-02-12T17:02:33.883601576Z caller=checkpoint.go:611 msg="starting checkpoint"
level=info ts=2026-02-12T17:02:33.883681526Z caller=checkpoint.go:336 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000064
level=info ts=2026-02-12T17:02:39.088263089Z caller=expiration.go:78 msg="overall smallest retention period 1768323759.088, default smallest retention period 1768323759.088"
level=info ts=2026-02-12T17:02:39.088352236Z caller=marker.go:202 msg="no marks file found"
ts=2026-02-12T17:02:39.088394242Z caller=spanlogger.go:109 level=info msg="building table names cache"
ts=2026-02-12T17:02:39.08847299Z caller=spanlogger.go:109 level=info msg="table names cache built" duration=55.858µs
level=info ts=2026-02-12T17:02:39.088484284Z caller=compactor.go:765 msg="compacting table" table-name=index_20496
ts=2026-02-12T17:02:39.088566678Z caller=spanlogger.go:109 level=info msg="building table cache"
ts=2026-02-12T17:02:39.088593034Z caller=spanlogger.go:109 level=info msg="table cache built" duration=23.179µs
level=info ts=2026-02-12T17:02:39.088596823Z caller=table.go:132 table-name=index_20496 msg="listed files" count=0
level=info ts=2026-02-12T17:02:39.088674095Z caller=compactor.go:770 msg="finished compacting table" table-name=index_20496
level=info ts=2026-02-12T17:03:33.869868807Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:03:33.86990848Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:03:33.8699118Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:03:33.86992579Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:03:39.087938882Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:04:33.869217819Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:04:33.869236764Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:04:33.86924041Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:04:33.869243983Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:04:39.088507668Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:05:33.870365771Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:05:33.87042164Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:05:33.870424897Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:05:33.870427964Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:05:39.088723444Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:06:33.870027443Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:06:33.870090565Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:06:33.870107534Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:06:33.870123482Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:06:39.088383367Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:07:03.905008379Z caller=checkpoint.go:498 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000064.tmp new=/loki/wal/checkpoint.000064
level=info ts=2026-02-12T17:07:03.905173105Z caller=checkpoint.go:569 msg="checkpoint done" time=4m30.021424501s
level=info ts=2026-02-12T17:07:33.870564374Z caller=table_manager.go:230 index-store=tsdb-2024-01-01 msg="syncing tables"
ts=2026-02-12T17:07:33.870642844Z caller=spanlogger.go:109 level=info msg="building table cache"
level=info ts=2026-02-12T17:07:33.870651235Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:07:33.870669996Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:07:33.870673421Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:07:33.870677883Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
ts=2026-02-12T17:07:33.870706026Z caller=spanlogger.go:109 level=info msg="table cache built" duration=58.855µs
level=info ts=2026-02-12T17:07:33.870721537Z caller=table_manager.go:273 index-store=tsdb-2024-01-01 msg="query readiness setup completed" duration=1.109µs distinct_users_len=0 distinct_users=
level=info ts=2026-02-12T17:07:33.883779559Z caller=checkpoint.go:611 msg="starting checkpoint"
level=info ts=2026-02-12T17:07:33.884116531Z caller=checkpoint.go:336 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000065
ts=2026-02-12T17:07:39.087788564Z caller=spanlogger.go:109 level=info msg="building table names cache"
level=info ts=2026-02-12T17:07:39.087941082Z caller=marker.go:202 msg="no marks file found"
ts=2026-02-12T17:07:39.087947345Z caller=spanlogger.go:109 level=info msg="table names cache built" duration=119.046µs
level=info ts=2026-02-12T17:07:39.087969761Z caller=compactor.go:765 msg="compacting table" table-name=index_20496
ts=2026-02-12T17:07:39.088057879Z caller=spanlogger.go:109 level=info msg="building table cache"
ts=2026-02-12T17:07:39.088098644Z caller=spanlogger.go:109 level=info msg="table cache built" duration=35.883µs
level=info ts=2026-02-12T17:07:39.088109382Z caller=table.go:132 table-name=index_20496 msg="listed files" count=0
level=info ts=2026-02-12T17:07:39.088237206Z caller=compactor.go:770 msg="finished compacting table" table-name=index_20496
level=info ts=2026-02-12T17:08:33.869427504Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:08:33.869479541Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:08:33.869483356Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:08:33.869486584Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:08:39.088212544Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:09:33.869876058Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:09:33.870037781Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:09:33.870052158Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:09:33.870055903Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:09:39.088346298Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:10:33.869560436Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:10:33.869580822Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:10:33.869584326Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:10:33.869587192Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:10:39.088624847Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:11:33.869508697Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:11:33.86953438Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:11:33.869538048Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:11:33.86954122Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:11:39.08831094Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:12:03.905809529Z caller=checkpoint.go:498 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000065.tmp new=/loki/wal/checkpoint.000065
level=info ts=2026-02-12T17:12:03.905966764Z caller=checkpoint.go:569 msg="checkpoint done" time=4m30.021772567s
level=info ts=2026-02-12T17:12:33.870018738Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:12:33.870038085Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:12:33.870043166Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:12:33.870046033Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:12:33.870038373Z caller=table_manager.go:230 index-store=tsdb-2024-01-01 msg="syncing tables"
ts=2026-02-12T17:12:33.870079007Z caller=spanlogger.go:109 level=info msg="building table cache"
ts=2026-02-12T17:12:33.870131493Z caller=spanlogger.go:109 level=info msg="table cache built" duration=47.79µs
level=info ts=2026-02-12T17:12:33.870147267Z caller=table_manager.go:273 index-store=tsdb-2024-01-01 msg="query readiness setup completed" duration=818ns distinct_users_len=0 distinct_users=
level=info ts=2026-02-12T17:12:33.883014072Z caller=checkpoint.go:611 msg="starting checkpoint"
level=info ts=2026-02-12T17:12:33.883673903Z caller=checkpoint.go:336 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000066
level=info ts=2026-02-12T17:12:39.088563257Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:13:33.86996991Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:13:33.869987177Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:13:33.86999077Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:13:33.869993483Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:13:39.088080188Z caller=marker.go:202 msg="no marks file found"
level=info ts=2026-02-12T17:14:33.869261882Z caller=table_manager.go:136 index-store=tsdb-2024-01-01 msg="uploading tables"
level=info ts=2026-02-12T17:14:33.869286257Z caller=index_set.go:86 msg="uploading table index_20496"
level=info ts=2026-02-12T17:14:33.869289824Z caller=index_set.go:107 msg="finished uploading table index_20496"
level=info ts=2026-02-12T17:14:33.869292646Z caller=index_set.go:185 msg="cleaning up unwanted indexes from table index_20496"
level=info ts=2026-02-12T17:14:39.087809406Z caller=marker.go:202 msg="no marks file found"
=== prometheus ===
ts=2026-02-12T11:37:48.454Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.0, branch=HEAD, revision=879d80922a227c37df502e7315fad8ceb10a986d)"
ts=2026-02-12T11:37:48.454Z caller=main.go:622 level=info build_context="(go=go1.22.3, platform=linux/amd64, user=root@1b4f4c206e41, date=20240508-21:56:43, tags=netgo,builtinassets,stringlabels)"
ts=2026-02-12T11:37:48.454Z caller=main.go:623 level=info host_details="(Linux 6.14.0-37-generic #37-Ubuntu SMP PREEMPT_DYNAMIC Fri Nov 14 22:10:32 UTC 2025 x86_64 ea6018075974 (none))"
ts=2026-02-12T11:37:48.454Z caller=main.go:624 level=info fd_limits="(soft=524288, hard=524288)"
ts=2026-02-12T11:37:48.454Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
ts=2026-02-12T11:37:48.455Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=0.0.0.0:9090
ts=2026-02-12T11:37:48.455Z caller=main.go:1129 level=info msg="Starting TSDB ..."
ts=2026-02-12T11:37:48.456Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=[::]:9090
ts=2026-02-12T11:37:48.456Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=[::]:9090
ts=2026-02-12T11:37:48.457Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
ts=2026-02-12T11:37:48.457Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.018µs
ts=2026-02-12T11:37:48.457Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
ts=2026-02-12T11:37:48.462Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
ts=2026-02-12T11:37:48.463Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
ts=2026-02-12T11:37:48.463Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=14.36µs wal_replay_duration=5.632206ms wbl_replay_duration=145ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.018µs total_replay_duration=5.661855ms
ts=2026-02-12T11:37:48.466Z caller=main.go:1150 level=info fs_type=EXT4_SUPER_MAGIC
ts=2026-02-12T11:37:48.466Z caller=main.go:1153 level=info msg="TSDB started"
ts=2026-02-12T11:37:48.466Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
ts=2026-02-12T11:37:48.466Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=442.431µs db_storage=806ns remote_storage=1.285µs web_handler=433ns query_engine=654ns scrape=222.722µs scrape_sd=32.223µs notify=652ns notify_sd=505ns rules=973ns tracing=3.349µs
ts=2026-02-12T11:37:48.466Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
ts=2026-02-12T11:37:48.466Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
ts=2026-02-12T14:34:57.943Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1770896093834 maxt=1770897600000 ulid=01KH94DKCQ1QETR7FVR80JH1ZC duration=128.035428ms ooo=false
ts=2026-02-12T14:34:57.945Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=1.959119ms
ts=2026-02-12T15:00:07.865Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1770897600080 maxt=1770904800000 ulid=01KH95VNSQH0C3F9FGCVA9HQF3 duration=258.710964ms ooo=false
ts=2026-02-12T15:00:07.868Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=2.345058ms
ts=2026-02-12T17:00:07.871Z caller=compact.go:576 level=info component=tsdb msg="write block" mint=1770904800080 maxt=1770912000000 ulid=01KH9CQD1W2Z07CBZY6NB81Q24 duration=258.201978ms ooo=false
ts=2026-02-12T17:00:07.874Z caller=head.go:1345 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=2.77485ms
ts=2026-02-12T17:00:07.875Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=1 mint=1770912000000
ts=2026-02-12T17:00:07.941Z caller=head.go:1307 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=1 duration=66.565303ms
=== alloy ===

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
Error: could not perform the initial load successfully
interrupt received

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
Error: could not perform the initial load successfully
interrupt received

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully
Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated

Error: could not perform the initial load successfully
Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL


Error: /etc/alloy/config.alloy:9:70: block comment not terminated
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully
Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated

interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:9:1: illegal character U+0023 '#'

Error: /etc/alloy/config.alloy:9:1: expected identifier, got ILLEGAL

Error: /etc/alloy/config.alloy:9:70: block comment not terminated
interrupt received
Error: could not perform the initial load successfully
Error: /etc/alloy/config.alloy:18:29: missing ',' in field list

Error: /etc/alloy/config.alloy:19:83: missing ',' in field list

Error: /etc/alloy/config.alloy:20:44: missing ',' in field list

Error: /etc/alloy/config.alloy:24:29: missing ',' in field list

Error: /etc/alloy/config.alloy:25:46: missing ',' in field list

Error: /etc/alloy/config.alloy:26:55: missing ',' in field list
interrupt received
Error: could not perform the initial load successfully

Error: /etc/alloy/config.alloy:42:14: component "sys.env" does not exist or is out of scope

41 |       env = "sandbox",
42 |       host = sys.env("HOSTNAME"),
   |              ^^^^^
43 |     }
Error: could not perform the initial load successfully


Error: /etc/alloy/config.alloy:42:14: component "sys.env" does not exist or is out of scope

41 |       env = "sandbox",
42 |       host = sys.env("HOSTNAME"),
   |              ^^^^^
43 |     }
Error: could not perform the initial load successfully
ts=2026-02-12T11:40:35.110206382Z level=info "boringcrypto enabled"=false
ts=2026-02-12T11:40:35.110226257Z level=info msg="running usage stats reporter"
ts=2026-02-12T11:40:35.110228631Z level=info msg="starting complete graph evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5
ts=2026-02-12T11:40:35.110233057Z level=info msg="applying non-TLS config to HTTP server" service=http
ts=2026-02-12T11:40:35.11023491Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=http duration=6.32µs
ts=2026-02-12T11:40:35.11023806Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=cluster duration=353ns
ts=2026-02-12T11:40:35.110240534Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=loki.write.default duration=296.105µs
ts=2026-02-12T11:40:35.110242696Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=loki.process.main duration=83.964µs
ts=2026-02-12T11:40:35.110244793Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=loki.source.journal.journald duration=597.801µs
ts=2026-02-12T11:40:35.110246862Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=local.file_match.telemetry duration=19.461µs
ts=2026-02-12T11:40:35.110249233Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=loki.source.file.telemetry duration=126.447µs
ts=2026-02-12T11:40:35.110252372Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=labelstore duration=4.363µs
ts=2026-02-12T11:40:35.110255705Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=discovery.docker.all duration=52.692µs
ts=2026-02-12T11:40:35.110257783Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=loki.source.docker.dockerlogs duration=76.242µs
ts=2026-02-12T11:40:35.110259874Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=livedebugging duration=5.508µs
ts=2026-02-12T11:40:35.110262773Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=ui duration=5.57µs
ts=2026-02-12T11:40:35.110264753Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=otel duration=2.958µs
ts=2026-02-12T11:40:35.110266729Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=remotecfg duration=20.405µs
ts=2026-02-12T11:40:35.110268697Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=local.file_match.tool_sink duration=10.551µs
ts=2026-02-12T11:40:35.110272882Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=loki.source.file.tool_sink duration=73.838µs
ts=2026-02-12T11:40:35.110277258Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=tracing duration=14.946µs
ts=2026-02-12T11:40:35.110280181Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 node_id=logging duration=83.576µs
ts=2026-02-12T11:40:35.110285244Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=659b35c6badd61caedc93d0066f8fed5 duration=1.584791ms
ts=2026-02-12T11:40:35.110374005Z level=info msg="scheduling loaded components and services"
ts=2026-02-12T11:40:35.110466113Z level=info msg="starting cluster node" service=cluster peers_count=0 peers="" advertise_addr=127.0.0.1:12345
ts=2026-02-12T11:40:35.110595649Z level=info msg="tail routine: started" component_path=/ component_id=loki.source.file.tool_sink component=tailer path=/host/home/luce/_logs/loki-logging-smoke.log
ts=2026-02-12T11:40:35.110650005Z level=info msg="Seeked /host/home/luce/_logs/loki-logging-smoke.log - &{Offset:0 Whence:0}" component_path=/ component_id=loki.source.file.tool_sink
ts=2026-02-12T11:40:35.110713623Z level=info msg="peers changed" service=cluster peers_count=1 peers=851a4e767389
ts=2026-02-12T11:40:35.110878269Z level=info msg="now listening for http traffic" service=http addr=0.0.0.0:12345
ts=2026-02-12T11:40:45.19438085Z level=error msg="final error sending batch" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=400 tenant="" error="server returned HTTP status 400 Bad Request (400): entry with timestamp 2026-02-12 04:30:42.855683471 +0000 UTC ignored, reason: 'entry too far behind, oldest acceptable timestamp is: 2026-02-12T10:37:48Z',"
ts=2026-02-12T11:40:45.282056497Z level=error msg="final error sending batch" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=400 tenant="" error="server returned HTTP status 400 Bad Request (400): entry with timestamp 2026-02-12 08:38:53.891213396 +0000 UTC ignored, reason: 'entry too far behind, oldest acceptable timestamp is: 2026-02-12T10:40:35Z',"
ts=2026-02-12T11:40:45.378410058Z level=error msg="final error sending batch" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=400 tenant="" error="server returned HTTP status 400 Bad Request (400): entry with timestamp 2026-02-11 11:29:45.93947173 +0000 UTC ignored, reason: 'entry too far behind, oldest acceptable timestamp is: 2026-02-12T10:40:45Z',"
ts=2026-02-12T11:40:45.470827407Z level=error msg="final error sending batch" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=400 tenant="" error="server returned HTTP status 400 Bad Request (400): entry with timestamp 2026-02-11 17:29:36.866893336 +0000 UTC ignored, reason: 'entry too far behind, oldest acceptable timestamp is: 2026-02-12T10:40:45Z',"
ts=2026-02-12T11:40:45.566174537Z level=error msg="final error sending batch" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=400 tenant="" error="server returned HTTP status 400 Bad Request (400): entry with timestamp 2026-02-11 23:22:31.965132693 +0000 UTC ignored, reason: 'entry too far behind, oldest acceptable timestamp is: 2026-02-12T10:40:45Z',"
ts=2026-02-12T11:40:45.662923338Z level=error msg="final error sending batch" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=400 tenant="" error="server returned HTTP status 400 Bad Request (400): entry with timestamp 2026-02-12 05:17:33.121968478 +0000 UTC ignored, reason: 'entry too far behind, oldest acceptable timestamp is: 2026-02-12T10:40:45Z',"
ts=2026-02-12T15:35:35.109851537Z level=info msg="reporting Alloy stats" date=2026-02-12T15:35:35.109Z
ts=2026-02-12T15:35:35.277507683Z level=info msg="usage report sent with success"
=== node_exporter ===
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:193 level=info msg="Starting node_exporter" version="(version=1.8.1, branch=HEAD, revision=400c3979931613db930ea035f39ce7b377cdbb5b)"
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:194 level=info msg="Build context" build_context="(go=go1.22.3, platform=linux/amd64, user=root@7afbff271a3f, date=20240521-18:36:22, tags=unknown)"
ts=2026-02-12T11:34:48.720Z caller=diskstats_common.go:111 level=info collector=diskstats msg="Parsed flag --collector.diskstats.device-exclude" flag=^(z?ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\d+n\d+p)\d+$
ts=2026-02-12T11:34:48.720Z caller=diskstats_linux.go:265 level=error collector=diskstats msg="Failed to open directory, disabling udev device properties" path=/run/udev/data
ts=2026-02-12T11:34:48.720Z caller=filesystem_common.go:111 level=info collector=filesystem msg="Parsed flag --collector.filesystem.mount-points-exclude" flag=^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+|var/lib/containers/storage/.+)($|/)
ts=2026-02-12T11:34:48.720Z caller=filesystem_common.go:113 level=info collector=filesystem msg="Parsed flag --collector.filesystem.fs-types-exclude" flag=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:111 level=info msg="Enabled collectors"
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=arp
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=bcache
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=bonding
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=btrfs
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=conntrack
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=cpu
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=cpufreq
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=diskstats
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=dmi
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=edac
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=entropy
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=fibrechannel
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=filefd
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=filesystem
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=hwmon
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=infiniband
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=ipvs
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=loadavg
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=mdadm
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=meminfo
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=netclass
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=netdev
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=netstat
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=nfs
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=nfsd
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=nvme
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=os
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=powersupplyclass
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=pressure
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=rapl
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=schedstat
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=selinux
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=sockstat
ts=2026-02-12T11:34:48.720Z caller=node_exporter.go:118 level=info collector=softnet
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=stat
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=tapestats
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=textfile
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=thermal_zone
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=time
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=timex
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=udp_queues
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=uname
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=vmstat
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=watchdog
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=xfs
ts=2026-02-12T11:34:48.721Z caller=node_exporter.go:118 level=info collector=zfs
ts=2026-02-12T11:34:48.721Z caller=tls_config.go:313 level=info msg="Listening on" address=[::]:9100
ts=2026-02-12T11:34:48.721Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=[::]:9100
=== cadvisor ===
I0212 11:34:48.824613       1 cadvisor.go:123] enabled metrics: app,cpu,cpuLoad,disk,diskIO,memory,network,oom_event,percpu,perf_event
I0212 11:34:48.824650       1 storagedriver.go:55] Caching stats in memory for 2m0s
I0212 11:34:53.829075       1 fs.go:133] Filesystem UUIDs: map[]
I0212 11:34:53.829085       1 fs.go:134] Filesystem partitions: map[/dev:{mountpoint:/dev major:0 minor:240 fsType:tmpfs blockSize:0} /dev/sda2:{mountpoint:/rootfs major:8 minor:2 fsType:ext4 blockSize:0} /dev/shm:{mountpoint:/dev/shm major:0 minor:291 fsType:tmpfs blockSize:0} /rootfs/dev/shm:{mountpoint:/rootfs/dev/shm major:0 minor:29 fsType:tmpfs blockSize:0} /rootfs/run:{mountpoint:/rootfs/run major:0 minor:27 fsType:tmpfs blockSize:0} /rootfs/run/credentials/getty@tty1.service:{mountpoint:/rootfs/run/credentials/getty@tty1.service major:0 minor:62 fsType:tmpfs blockSize:0} /rootfs/run/credentials/systemd-journald.service:{mountpoint:/rootfs/run/credentials/systemd-journald.service major:0 minor:36 fsType:tmpfs blockSize:0} /rootfs/run/credentials/systemd-networkd.service:{mountpoint:/rootfs/run/credentials/systemd-networkd.service major:0 minor:50 fsType:tmpfs blockSize:0} /rootfs/run/credentials/systemd-resolved.service:{mountpoint:/rootfs/run/credentials/systemd-resolved.service major:0 minor:37 fsType:tmpfs blockSize:0} /rootfs/run/lock:{mountpoint:/rootfs/run/lock major:0 minor:35 fsType:tmpfs blockSize:0} /rootfs/run/user/1000:{mountpoint:/rootfs/run/user/1000 major:0 minor:61 fsType:tmpfs blockSize:0} /rootfs/tmp:{mountpoint:/rootfs/tmp major:0 minor:40 fsType:tmpfs blockSize:0} /rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev:{mountpoint:/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev major:0 minor:240 fsType:tmpfs blockSize:0} /rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm:{mountpoint:/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm major:0 minor:291 fsType:tmpfs blockSize:0} /run:{mountpoint:/run major:0 minor:27 fsType:tmpfs blockSize:0} /run/credentials/getty@tty1.service:{mountpoint:/run/credentials/getty@tty1.service major:0 minor:62 fsType:tmpfs blockSize:0} /run/credentials/systemd-journald.service:{mountpoint:/run/credentials/systemd-journald.service major:0 minor:36 fsType:tmpfs blockSize:0} /run/credentials/systemd-networkd.service:{mountpoint:/run/credentials/systemd-networkd.service major:0 minor:50 fsType:tmpfs blockSize:0} /run/credentials/systemd-resolved.service:{mountpoint:/run/credentials/systemd-resolved.service major:0 minor:37 fsType:tmpfs blockSize:0} /run/lock:{mountpoint:/run/lock major:0 minor:35 fsType:tmpfs blockSize:0} /run/user/1000:{mountpoint:/run/user/1000 major:0 minor:61 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev major:0 minor:240 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm major:0 minor:291 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/dev/shm:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/dev/shm major:0 minor:29 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run major:0 minor:27 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/getty@tty1.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/getty@tty1.service major:0 minor:62 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-journald.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-journald.service major:0 minor:36 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-networkd.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-networkd.service major:0 minor:50 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-resolved.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-resolved.service major:0 minor:37 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/lock:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/lock major:0 minor:35 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/user/1000:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/user/1000 major:0 minor:61 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/tmp:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/tmp major:0 minor:40 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev major:0 minor:240 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm major:0 minor:291 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run major:0 minor:27 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/getty@tty1.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/getty@tty1.service major:0 minor:62 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-journald.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-journald.service major:0 minor:36 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-networkd.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-networkd.service major:0 minor:50 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-resolved.service:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-resolved.service major:0 minor:37 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/lock:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/lock major:0 minor:35 fsType:tmpfs blockSize:0} /var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/user/1000:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/user/1000 major:0 minor:61 fsType:tmpfs blockSize:0} overlay_0-108:{mountpoint:/var/lib/docker/rootfs/overlayfs/f905510eb39f444344aad7e6dc6ae1a6b6bcbfb14e9cce3bb4e6dd37b4db9685 major:0 minor:108 fsType:overlay blockSize:0} overlay_0-110:{mountpoint:/rootfs/var/lib/docker/rootfs/overlayfs/cafe2a1beb9db62eb5f7f9866f64f0b1e07ea9b2efb9b49354838f5f9c7663ff major:0 minor:110 fsType:overlay blockSize:0} overlay_0-217:{mountpoint:/rootfs/var/lib/docker/rootfs/overlayfs/8807139e366a09858083feb6f7b269eff153b074099aa092e19e2fe86ff5f272 major:0 minor:217 fsType:overlay blockSize:0} overlay_0-47:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/2c1371324623737c6b70a6d909443037f4213de204510bf427c83a56998706a2 major:0 minor:47 fsType:overlay blockSize:0} overlay_0-57:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/1856de65cc08f22bdaaf12f5aa59f36c2075b129eacdfaf2d7600390709ff719 major:0 minor:57 fsType:overlay blockSize:0} overlay_0-64:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/b3e6d47c475749d1b88217648423acbbdcbbf2e9379aa2fafe743525d46299e8 major:0 minor:64 fsType:overlay blockSize:0} overlay_0-66:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/588e96b1349cf26cdbbe9d97e74d010be4176fe6499bff2261c8af72375bfccc major:0 minor:66 fsType:overlay blockSize:0} overlay_0-70:{mountpoint:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0 major:0 minor:70 fsType:overlay blockSize:0}]
I0212 11:34:53.835440       1 manager.go:217] Machine: {Timestamp:2026-02-12 11:34:53.834691569 +0000 UTC m=+5.029937260 CPUVendorID:GenuineIntel NumCores:24 NumPhysicalCores:16 NumSockets:1 CpuFrequency:5000000 MemoryCapacity:132429389824 SwapCapacity:8589930496 MemoryByType:map[] NVMInfo:{MemoryModeCapacity:0 AppDirectModeCapacity:0 AvgPowerBudget:0} HugePages:[{PageSize:1048576 NumPages:0} {PageSize:2048 NumPages:0}] MachineID:d7850bf681114f3a93669b409dea1b9f SystemUUID:4c4c4544-0050-4c10-804b-cac04f375933 BootID:0ed57875-c230-4518-b621-9effca82d50d Filesystems:[{Device:/rootfs/run DeviceMajor:0 DeviceMinor:27 Capacity:13242941440 Type:vfs Inodes:16165697 HasInodes:true} {Device:/rootfs/run/credentials/systemd-journald.service DeviceMajor:0 DeviceMinor:36 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:overlay_0-66 DeviceMajor:0 DeviceMinor:66 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/run/credentials/getty@tty1.service DeviceMajor:0 DeviceMinor:62 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/run/credentials/systemd-journald.service DeviceMajor:0 DeviceMinor:36 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-journald.service DeviceMajor:0 DeviceMinor:36 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/tmp DeviceMajor:0 DeviceMinor:40 Capacity:66214694912 Type:vfs Inodes:1048576 HasInodes:true} {Device:/run/lock DeviceMajor:0 DeviceMinor:35 Capacity:5242880 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run DeviceMajor:0 DeviceMinor:27 Capacity:13242941440 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/tmp DeviceMajor:0 DeviceMinor:40 Capacity:66214694912 Type:vfs Inodes:1048576 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev DeviceMajor:0 DeviceMinor:240 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm DeviceMajor:0 DeviceMinor:291 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:overlay_0-217 DeviceMajor:0 DeviceMinor:217 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/rootfs/dev/shm DeviceMajor:0 DeviceMinor:29 Capacity:66214694912 Type:vfs Inodes:16165697 HasInodes:true} {Device:/rootfs/run/lock DeviceMajor:0 DeviceMinor:35 Capacity:5242880 Type:vfs Inodes:16165697 HasInodes:true} {Device:overlay_0-47 DeviceMajor:0 DeviceMinor:47 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/run/credentials/systemd-resolved.service DeviceMajor:0 DeviceMinor:37 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/run/user/1000 DeviceMajor:0 DeviceMinor:61 Capacity:13242937344 Type:vfs Inodes:3233139 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/dev/shm DeviceMajor:0 DeviceMinor:29 Capacity:66214694912 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-resolved.service DeviceMajor:0 DeviceMinor:37 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:overlay_0-70 DeviceMajor:0 DeviceMinor:70 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/dev DeviceMajor:0 DeviceMinor:240 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/dev/sda2 DeviceMajor:8 DeviceMinor:2 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/rootfs/run/credentials/systemd-networkd.service DeviceMajor:0 DeviceMinor:50 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm DeviceMajor:0 DeviceMinor:291 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev DeviceMajor:0 DeviceMinor:240 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/dev/shm DeviceMajor:0 DeviceMinor:291 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:overlay_0-64 DeviceMajor:0 DeviceMinor:64 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/run DeviceMajor:0 DeviceMinor:27 Capacity:13242941440 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-resolved.service DeviceMajor:0 DeviceMinor:37 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev DeviceMajor:0 DeviceMinor:240 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/dev/shm DeviceMajor:0 DeviceMinor:291 Capacity:67108864 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-networkd.service DeviceMajor:0 DeviceMinor:50 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run DeviceMajor:0 DeviceMinor:27 Capacity:13242941440 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/getty@tty1.service DeviceMajor:0 DeviceMinor:62 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/run/credentials/systemd-resolved.service DeviceMajor:0 DeviceMinor:37 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/rootfs/run/user/1000 DeviceMajor:0 DeviceMinor:61 Capacity:13242937344 Type:vfs Inodes:3233139 HasInodes:true} {Device:/rootfs/run/credentials/getty@tty1.service DeviceMajor:0 DeviceMinor:62 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/run/credentials/systemd-networkd.service DeviceMajor:0 DeviceMinor:50 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/user/1000 DeviceMajor:0 DeviceMinor:61 Capacity:13242937344 Type:vfs Inodes:3233139 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/getty@tty1.service DeviceMajor:0 DeviceMinor:62 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/credentials/systemd-journald.service DeviceMajor:0 DeviceMinor:36 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/user/1000 DeviceMajor:0 DeviceMinor:61 Capacity:13242937344 Type:vfs Inodes:3233139 HasInodes:true} {Device:overlay_0-57 DeviceMajor:0 DeviceMinor:57 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:overlay_0-108 DeviceMajor:0 DeviceMinor:108 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/rootfs/run/lock DeviceMajor:0 DeviceMinor:35 Capacity:5242880 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/lock DeviceMajor:0 DeviceMinor:35 Capacity:5242880 Type:vfs Inodes:16165697 HasInodes:true} {Device:/var/lib/docker/rootfs/overlayfs/3c5697283069641523c71f03091d459bb7e67114929f72486dfe6b38beda73e0/run/credentials/systemd-networkd.service DeviceMajor:0 DeviceMinor:50 Capacity:1048576 Type:vfs Inodes:1024 HasInodes:true} {Device:overlay_0-110 DeviceMajor:0 DeviceMinor:110 Capacity:950046859264 Type:vfs Inodes:58982400 HasInodes:true}] DiskMap:map[259:0:{Name:nvme0n1 Major:259 Minor:0 Size:2000398934016 Scheduler:none} 259:5:{Name:nvme1n1 Major:259 Minor:5 Size:1024209543168 Scheduler:none} 8:0:{Name:sda Major:8 Minor:0 Size:1000204886016 Scheduler:mq-deadline} 8:16:{Name:sdb Major:8 Minor:16 Size:123048296448 Scheduler:mq-deadline}] NetworkDevices:[{Name:br-3b3a53fa97f4 MacAddress:0e:9f:e5:39:b3:5a Speed:10000 Mtu:1500} {Name:br-da41d999da60 MacAddress:8a:bd:9a:b5:3c:5d Speed:10000 Mtu:1500} {Name:br-e2e1ef91870d MacAddress:b6:1b:a2:cc:23:e6 Speed:10000 Mtu:1500} {Name:enp4s0 MacAddress:cc:96:e5:04:98:35 Speed:1000 Mtu:1500} {Name:wg0 MacAddress: Speed:0 Mtu:1420} {Name:wlp5s0 MacAddress:74:3a:f4:c4:71:60 Speed:0 Mtu:1500}] Topology:[{Id:0 Memory:132429389824 HugePages:[{PageSize:1048576 NumPages:0} {PageSize:2048 NumPages:0}] Cores:[{Id:0 Threads:[0 1] Caches:[{Id:0 Size:49152 Type:Data Level:1} {Id:0 Size:32768 Type:Instruction Level:1} {Id:0 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:20 Threads:[10 11] Caches:[{Id:20 Size:49152 Type:Data Level:1} {Id:20 Size:32768 Type:Instruction Level:1} {Id:5 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:24 Threads:[12 13] Caches:[{Id:24 Size:49152 Type:Data Level:1} {Id:24 Size:32768 Type:Instruction Level:1} {Id:6 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:28 Threads:[14 15] Caches:[{Id:28 Size:49152 Type:Data Level:1} {Id:28 Size:32768 Type:Instruction Level:1} {Id:7 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:32 Threads:[16] Caches:[{Id:32 Size:32768 Type:Data Level:1} {Id:32 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:33 Threads:[17] Caches:[{Id:33 Size:32768 Type:Data Level:1} {Id:33 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:34 Threads:[18] Caches:[{Id:34 Size:32768 Type:Data Level:1} {Id:34 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:35 Threads:[19] Caches:[{Id:35 Size:32768 Type:Data Level:1} {Id:35 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:4 Threads:[2 3] Caches:[{Id:4 Size:49152 Type:Data Level:1} {Id:4 Size:32768 Type:Instruction Level:1} {Id:1 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:36 Threads:[20] Caches:[{Id:36 Size:32768 Type:Data Level:1} {Id:36 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:37 Threads:[21] Caches:[{Id:37 Size:32768 Type:Data Level:1} {Id:37 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:38 Threads:[22] Caches:[{Id:38 Size:32768 Type:Data Level:1} {Id:38 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:39 Threads:[23] Caches:[{Id:39 Size:32768 Type:Data Level:1} {Id:39 Size:65536 Type:Instruction Level:1}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:8 Threads:[4 5] Caches:[{Id:8 Size:49152 Type:Data Level:1} {Id:8 Size:32768 Type:Instruction Level:1} {Id:2 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:12 Threads:[6 7] Caches:[{Id:12 Size:49152 Type:Data Level:1} {Id:12 Size:32768 Type:Instruction Level:1} {Id:3 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0} {Id:16 Threads:[8 9] Caches:[{Id:16 Size:49152 Type:Data Level:1} {Id:16 Size:32768 Type:Instruction Level:1} {Id:4 Size:1310720 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:31457280 Type:Unified Level:3}] SocketID:0}] Caches:[] Distances:[10]}] CloudProvider:Unknown InstanceType:Unknown InstanceID:None}
I0212 11:34:53.835597       1 manager.go:233] Version: {KernelVersion:6.14.0-37-generic ContainerOsVersion:Alpine Linux v3.18 DockerVersion: DockerAPIVersion: CadvisorVersion:v0.49.1 CadvisorRevision:6f3f25ba}
I0212 11:34:53.836020       1 factory.go:219] Registration of the mesos container factory failed: unable to create mesos agent client: failed to get version
I0212 11:34:53.836321       1 factory.go:219] Registration of the docker container factory failed: failed to validate Docker info: failed to detect Docker info: Error response from daemon: client version 1.41 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version
I0212 11:34:53.836403       1 factory.go:219] Registration of the podman container factory failed: failed to validate Podman info: response not present: Get "http://d/v1.0.0/info": dial unix /var/run/podman/podman.sock: connect: no such file or directory
I0212 11:34:53.837105       1 factory.go:145] Registering containerd factory
I0212 11:34:53.837115       1 factory.go:221] Registration of the containerd container factory successfully
I0212 11:34:53.837120       1 factory.go:55] Registering systemd factory
I0212 11:34:53.837123       1 factory.go:221] Registration of the systemd container factory successfully
I0212 11:34:53.837185       1 factory.go:219] Registration of the crio container factory failed: Get "http://%2Fvar%2Frun%2Fcrio%2Fcrio.sock/info": dial unix /var/run/crio/crio.sock: connect: no such file or directory
I0212 11:34:53.837207       1 factory.go:103] Registering Raw factory
I0212 11:34:53.837213       1 manager.go:1196] Started watching for new ooms in manager
I0212 11:34:53.837432       1 manager.go:319] Starting recovery of all containers
I0212 11:34:53.847378       1 manager.go:324] Recovery completed
I0212 11:34:53.849825       1 cadvisor.go:176] Starting cAdvisor version: v0.49.1-6f3f25ba on port 8080
